\section{Model Conceptualization}

The objective of the artifact designed is to predict the classes that the input belongs to. Classification predictive models use statistics to map function (f) from input variables (X) to discrete output variables (y) \parencite{model}. Predictive modelling can have a wide range of applications.

\subsection{Model's Objectives}

In this section the functions of the model are explained on a conceptual level. The artifact developed in this project has as its objective to detect rumors relevant to humanitarian response in Twitter. Thus, the artifact conducts three separate processes. The processes are the following:

\begin{itemize}

    \item Represent the properties of the tweets into measurable, quantitative values that can be used in a Machine Learning algorithm.

    \item Classify tweets whether they are relevant to a humanitarian crisis or not.
    
    \item Classify tweets whether they are rumors or not.
    
\end{itemize}

Predictive Machine Learning models are composed by two groups of modules. The first group transforms the input of the model to features suited to a Machine Learning algorithm. The second group conducts the predictive part of the model. The model developed in this project addresses the processes mentioned above.

Each process was conducted by a different module. The module responsible for extracting and formatting the features from the Twitter feed is the \textit{Preprocessing Module}.  The module responsible for classifying the information gathered from Twitter for relevance is the \textit{Humanitarian Relevancy Classifier} and the module responsible for detecting if the tweet is a rumor is the  \textit{Rumor Detector}. 

Each module performs one of the processes defined by the objectives of the project. The modules work in sequence, providing the user with an estimation regarding the relevant rumors posted in Twitter. An alternative approach would have been to combine the Humanitarian Relevancy Estimator and the Truth Estimator. This would have resulted in a classifier that would have been conducting a multi-class classification.

As the classifier of this project are Supervised Machine Learning classifiers, this approach would have required a massive dataset with the criteria: 1) rumors relevant to humanitarian crises, 2) non-rumors relevant to humanitarian crises, 3) rumors not relevant to humanitarian crises, 4) non-rumors not relevant to humanitarian crises. Unfortunately, a dataset of satisfactory volume was not acquired. Therefore, in order to accomplish the objective of this Master Thesis project, the classification process was divided into two separate classifiers. This way the datapoints acquired were sufficient to train, test and validate the artifact developed.

Even though detecting rumors and information is of critical importance, as Discussed in Section 3 of Chapter 1, there are not enough data to train a Supervised Machine Learning algorithm so that it can explicitly detect rumors related to humanitarian crises. In order to tackle this limitation the two classifiers developed were trained by different datasets regarding their annotation. This created a different approach to the problem in comparison to the articles studied in Section 1.2 of Chapter 2.

\subsection{Diagrammatic Representation of the Models}

This part presents and explains the flow of data within the model developed in this Master Thesis project. Due to the fact that the classifying process took place in two steps the sequence in which the modules are placed may affect the performance of the model as a whole. Thus, this Master Thesis project investigated how the order of the Humanitarian Relevancy Classifier and the Rumor Detector affects the performance of the artifact. The two models that were developed are presented below. 

\begin{enumerate}

    \item The model first detects if the tweet is a rumor or not and classifies afterwards only the tweets that have been classified as rumors into humanitarian crisis related and non-related .
    
    \item The model first classifies the tweets given their context into humanitarian or not and then the tweets that have been classified as humanitarian crisis relevant to rumors and non-rumors.
    
\end{enumerate}

Both models have the same input. The input in both cases is the Twitter feed at question. The only information that is required by both models is the tweet ids of the Twitter feed. Tweet id is a unique identification number that is assigned to each tweet by Twitter. The output of the artifact is a list of tweets that have been deemed relevant rumors to humanitarian crisis. Regardless the model, the input of the model first goes through the Preprocessing Module, in order for the features to be extracted. More details in the feature extraction process are provided in the next subsection. The flow of these two models is explained in Figure 1 and Figure 2.

\begin{figure}[hbt!]

    \includegraphics[scale=0.5]{Model1.PNG}
    
        \caption{Model 1}
        
\end{figure}

As presented in Diagram 1, the flow of data pass from the Preprocessing Module to the Rumor Detector. The input of this module is the features set that corresponds to the Rumor Detector module. The output of this module is a list of tweet ids that are classified as rumors. Excluding from the process the datapoints that are not of interest between the steps of the two-step classification is done to enhance the performance of a classifier \parencite{Liu2016}. Then, these tweet ids are matched with the extracted features from the Preprocessing Module in order to act as the input in the Humanitarian Relevancy Classifier. The output of the last module is also the output of the model.

\begin{figure}[hbt!]

    \includegraphics[scale=0.5]{Model2.PNG}
    
        \caption{Model 2}
        
\end{figure}

As presented in Diagram 2, the flow of data passes from the Preprocessing Module to the Humanitarian Relevancy Classifier. The input of this module is the features set that corresponds to the Humanitarian Relevance Classifier module. The output of this module is a list of tweet ids that are classified as relevant to humanitarian crisis. Then, these tweet ids are matched with the extracted features from the Preprocessing Module in order to act as the input to the Rumor Detector. The output of the last module is also the output of the model.

This Master Thesis project focused on every aspect that could enhance the performance of the artifact developed. Even in cases that a one-step and a two-step classifier were investigated the sequence of the classifiers was not explored, such as in the case of \citeauthor{liu2015real} (2015).

\section{Preprocessing Module}

The Rumor Detector and the Humanitarian Relevancy Classifier perform classifications of different context. Thus, the features that are used in the Rumor Detector are different from the ones that are used in the Humanitarian Relevancy Classifier. In the the following part a detailed presentation and explanation of the selection and extraction process of the features utilized in this Master Thesis project is provided. First the features from the Rumor Detector are presented followed by the presentation of the features utilized in the Humanitarian Relevancy Estimator.

\subsection{Feature Engineering for Rumor Detector}

The feature engineering of this Master Thesis project was based on the papers that were reviewed in Section 1.2 of Chapter 2. These papers represented the account of the user, the content of the tweet and the propagation of the tweet to quantitative properties that can be used by a Machine Learning algorithm. This aligned with the objective of the Preprocessing Module that was presented in Section 1.1. 

In essence, the authors of major papers on the field such as the ones that were discussed in Chapter 2 attempted to create a digital profile of the person that has posted the tweet at question and not just an analysis of the text of the tweet \parencite{castillo2011information, qazvinian2011rumor, Liu2016}. By creating a digital DNA, a researcher is able to accumulate information and proceed to classifications.

The features of this research were divided in three categories: \textit{1) User features, 2) Linguistic features and 3) Meta-content features}. This categorization was based on the papers reviewed in Section 1.2 of Chapter 1. These categories were the ones that were used most often and showed the most promise according to their results. A brief explanation for the categories is provided below:

\begin{itemize}

    \item \textbf{User Features:} the objective of these features is to describe the user that has posted the tweet from the properties that can be provided from his or her Twitter account.
    
    \item \textbf{Linguistic Features:} the objective of these features is to describe the content of the tweet by translating non-quantitative properties into quantitative ones so that they can be utilized in the machine learning algorithm. 
    
    \item \textbf{Meta-content Features:} the objective of these features is to represent the propagation of the tweet at question in Twitter.
    
\end{itemize}

Through the extraction of information from Twitter API this project aspired to create as many features as possible to describe the above-mentioned properties to the model developed in this project. As it is the first time that such a computational approach has been implemented in rumor detection, this project covered a broad spectrum of features in order to investigate their performance. The extraction process is presented in Figure 3. A detailed presentation of the features is presented in Appendix X.

\begin{figure}[hbt!]

    \includegraphics[scale=0.6]{extractiondiagram.PNG}
    
        \caption{Feature Extraction Model Diagram}
        
\end{figure}

The input to this module is the tweet\_id of the tweet at question. Providing this information to the Twitter API, it is possible to extract an object which entails all the available information in the Twitter database regarding the tweet and the account that posted the tweet. An object in computer science can be a variable, a data structure or a method. This object is a value in the memory of the operating system referenced by an identifier \parencite{fleming1989handbook}.

All the necessary information are then extracted from this object and are used for the creation and formation of the features. Unfortunately, some of the tweets included in the dataset had been deleted and no information could be extracted for these tweets. Figure 4 explains in more detail the information retrieval step of this module and presents the information extracted by Twitter API. Tweepy was utilized in order to connect to Twitter and to extract all the available information. Tweepy is an open-sourced Python library that enables Python to communicate with Twitter.

\begin{figure}[hbt!]

    \includegraphics[scale=0.5]{extractionstep.PNG}
    
        \caption{Information Retrieval Step}
        
\end{figure}

Now that all the information regarding the tweet and user are available, the formulation of features begins. The features can be formulated in the following stages:

\begin{enumerate}

    \item Directly extracted from the Twitter Object.
    
    \item Qualitative information turned into quantitative information.
    
    \item Combination of extracted information in order to create a new quantitative feature.
    
\end{enumerate}

Different features are created in each stage. The first stage formulates numerical features that can be directly extracted from the Twitter API. During this stage, mostly User Features are extracted and some Meta-content Features. The novelty of this Master Thesis project is the utilization of the numerical values of many features instead of a binary interpretation. For example, hashtags, urls, retweets were investigated as binary values in the papers reviewed in Section 1.2 of Chapter 2 while in this project they were investigated as numerical features.

Features that are created in this stage are straightforward as they already have a numerical value to be extracted and utilized by the model developed in this project. Figure 5 describes the first stage of the features formulation and categorizes the formulated features to their corresponding group. 

\begin{figure}[hbt!]

    \includegraphics[scale=0.5]{Step1.PNG}
    
        \caption{Feature Creation First Stage}
        
\end{figure}

The only features that require some additional work instead of a simple extraction are tweet\_age and profile\_age which indicate how old is the tweet and the profile of the user respectively. These features are created following the steps below:

\begin{enumerate}

    \item Extract the date and time the tweet/account was created
    
    \item Acquire the date and time of the moment the analysis takes place
    
    \item Calculate the difference of the two datetimes
    
\end{enumerate} 

As some of the characteristics of the user or the content of the tweet can only be expressed in a qualitative way, therefore string and binary (True or False) values are transformed into numerical values. The model transforms them in quantitative elements so that they can be utilized by a Machine Learning algorithm, which in essence is a statistical model. The features created can either be numerical or binary (0 or 1). Figure 6 describes the second stage of the features formulation and categorizes the formulated features to their corresponding group.

\begin{figure}[hbt!]

    \includegraphics[scale=0.5]{step2.PNG}
    
        \caption{Feature Creation Second Stage}
        
\end{figure}

In User Features, binary values of True and False are represented as 1 and 0 such as if the account has enabled the tracking of his geographical position or if the user has verified his account. Moreover, qualitative values such as the name of the user and whether the user has a profile picture or not are also investigated.

The features default\_profile (Table 1, \#13) and face\_in\_picture (Table 1, \#14) investigate how much did the user proceed in customizing his or her account. The feature default\_profile indicates whether the user has changed or not the default profile picture provided by Twitter and the face\_in\_picture examines if there is a discernible human face in the profile picture or not. These two features demonstrate the dedication of the user to his or her account and if they feel represented by this account or not. The steps that are followed for the extraction of these binary features are the following:

\begin{enumerate}

    \item Extract the url of the profile picture of the user
    
    \item Download the profile picture of the user
    
    \item Scan the picture using the Face\_recognition Python Library, which is a face recognition library
    
    \begin{itemize}
    
        \item Face\_recognition recognizes and manipulates faces from Python 
        
        \item The model has an 99.38\% accuracy \parencite{adam}
        
    \end{itemize}
    
    \item The output of the face recognition library is a string containing the positioning of the face in the picture
    
\end{enumerate}

The features name\_sex (Table 1, \#15) and male\_name (Table 1, \#16) examine the name that the user has provided Twitter with. Name\_sex investigates whether the name provided corresponds to either a male or female name. Male\_name attempts to take this a step further by looking into the name and matching it to a specific sex. The steps that are followed for the extraction of these binary features are the following:

\begin{enumerate}

    \item Extract the name of the user
    
    \item Examine whether the name of the user includes a person's name using the TextBlob library
    
    \begin{itemize} 
    
        \item TextBlob is a Python library for processing textual data. It provides a simple API for diving into common Natural Language Processing (NLP) tasks.  
        
    \end{itemize}
    
    \item The name of the user is examined whether it is male or female
    
\end{enumerate}

The feature opinion\_shaper (Table 1, \#17) investigates whether the screen-name of the user that posted the tweet is an opinion-shaper. \citeauthor*{andrews2016keeping} (2016) in their research argue that major news-reporting accounts had a significant impact to the dispersion of information in social media and more specifically in Twitter. They identified that a particular set of words in the screen name of the user indicate a news account or else an opinion shaper. Thus, the steps that are followed for the extraction of this binary feature are the following:

\begin{enumerate}

    \item Extract the screen name of the user/ text the tweet
    
    \item Check if any of the words included in the following lists is entailed in the corresponding element
    
    \begin{itemize}
    
       \item opinion=['news','breaking','news','report','report','daily','times', 
       'feed', 'radar', 'net']
       
    \end{itemize}
    
\end{enumerate}

Most of the Linguistic Features are created in this stage. This is expected as most of the Linguistic Features originate from analysis of the content of the tweet. By applying sentiment analysis to the content of the tweet, it is possible to calculate the positive and negative words in the tweet. Moreover, by utilizing the TextBlob library it is possible to further analyze the sentiment of the content by calculating the polarity and the subjectivity of tweet. By text analysis of the tweet, it is possible to count the number of hashtags, characters, question-marks, commas or periods. Additionally by utilizing the TextBlob library it is possible to calculate the dictation rate of the tweet. 

The feature dictation\_rate examines how accurate is the dictation of the tweet that the model is classifying. In order to create the feature, these steps are followed:

\begin{enumerate}

    \item Extract the text of the tweet
    
    \item Correct the dictation of the text using the TextBlob Python library, which is a text analysis library
    
    \item Calculate the similarity of the two strings using a string sequence matcher
    
\end{enumerate}

The features that are created in the third stage of the Preprocessing Module are features that derive from the combination of extracted information, the combination of already created features or the combination of extracted information with already created features. In this stage mostly User Features and Meta-content Features are created. The novelty of this project is that even though this model is a static classifier, it incorporated features that simulate temporal features as it inserted the parameter of time in crucial dimensions such as the number of retweets, followers of the account that posted the tweet and the total number of tweets published by the user. Figure 7 describes the third stage of the features formulation and categorizes the formulated features to their corresponding group.

\begin{figure}[hbt!]

    \includegraphics[scale=0.5]{step3.PNG}
    
        \caption{Feature Creation Third Stage}
        
\end{figure}

In this stage, the already acquired information were explored in order to create insightful combinations so that the model could cover a broader and more complete spectrum of information and quantify the digital DNA of the user, the content of the tweet and its propagation.  

The features favourite\_per\_second (Table 3, \#7) and retweet\_per\_second (Table 3, \#8) indicate not only how many accounts have favoured or retweeted the tweet but also the speed that this information has spread through the digital world. In a way, one could say that it is an indicator whether this tweet has become viral or not for the time being.

The features followers\_per\_day (Table 3, \#9) and following\_per\_day (Table 3, \#10) indicate the speed at which the network of the account has spread. These features have as their objective to support accounts that are still new in Twitter and still developing. After an extended period of time an account may amass a big number of followers or follow many accounts which does not necessarily translate into a more reliable account.

The features retweet\_per\_follower (Table 3, \#12) and favourite\_per\_follower (Table 3, \#13) indicate the engagement of the followers of the account in the tweet at question. This does not simply characterize this individual tweet but also the network of the account in general, as popular and reliable accounts are engaged by their followers usually.

The feature followers\_following\_ratio (Table 3, \#11) indicates ratio between the people that follow this account and the accounts the user follows. Given the fact that some users might attempt to build a network by following a great number of accounts without really being active in Twitter, this ratio is an important indicator of the account at question.

The features statuses\_per\_day (Table 1, \#18) and lists\_per\_day (Table 1, \#19) attempt to capture how active is the account of the user that has posted the tweet. This way, the frequency at which the user has posted tweets can be discovered and the engagement of the user can be quantified.

The features favourite\_per\_second, retweet\_per\_second, followers\_per\_day, following\_per\_day, followers\_following\_ratio, retweet\_per\_follower, favourite\_per\_ follower, statuses\_per\_day and lists\_per\_day could also be characterized as ratio features. The process of the creation of the above-mentioned features is similar and it is described below:

\begin{enumerate}

    \item Acquire the numerator of the fraction
    
    \begin{itemize}
    
        \item Directly extracted from the Twitter API
        
    \end{itemize}
    
    \item Acquire the denominator of the fraction
    
    \begin{itemize}
    
        \item Directly extracted from the Twitter API
        
        \item Combination of extracted information in order to create a new quantitative feature
        
    \end{itemize}
    
    \item Calculate the fraction
    
\end{enumerate}

Even though Linguistic Features were exhausted in the second stage of the feature creation, the combination of information led to the creation of  the feature lang\_match. The feature lang\_match (Table 2, \#22) examines whether the language of the tweet at question matches the language of the Twitter account of the user. In order to create this binary feature, these steps need to be followed:

\begin{enumerate}

    \item Extract the the language of the account of the user from Twitter API
    
    \item Identify the language of the text by using TextBlob library
    
    \begin{itemize}
    
        \item Language detection is powered by the Google Translate API \parencite{loria2014textblob}.
        
    \end{itemize}
    
    \item Compare the values of these two properties
    
\end{enumerate}

The last step of the Preprocessing Module is the normalization of the values of the features. Normalized values train Machine Learning algorithms more efficiently, which results in better performance levels \parencite{ioffe2015batch}. Standardization of datasets is a common requirement for many Machine Learning estimators. They might behave badly if the individual features do not look like standard normally distributed data \parencite{pedregosa2011scikit}. 

In this case, the normalization that has been utilized was based on the minimum-maximum scaling. This normalizer is scaling features to lie between a given minimum and maximum value. The motivation to use this scaling include robustness to very small standard deviations of features and preserving zero entries in sparse data \parencite{pedregosa2011scikit}.

This model in combination with the dataset that is introduced and explained in Chapter 4 were utilized in order to create a training dataset for the Rumor Detector. This model defines the features and the way that these features are created from a given dataset. This process is only a part of the whole process as the injection of data in the model facilitates the training of the Machine Learning algorithm. Nevertheless, the design of the model is one of the most crucial parts of this Master Thesis project.

\subsection{Feature Engineering for Humanitarian Relevancy Classifier}

In order to classify the tweets that are used as input to the model designed to relevant to humanitarian crisis or irrelevant, the analysis has focused on identifying the context of the tweet. In the conceptualization and creation of the features utilized in the Rumor Detector, the objective was to create a digital DNA of the proprieties and values of the network, the account settings and the text of the tweet posted by the user. In this classifier, the objective is to represent in a quantitative manner the context of the tweet at question. Therefore, an analysis of the text and more specifically an analysis of the words in the tweet was required.

Word frequency and word importance are key parameters in determining the context or even better the topic of a given tweet or any generic text. In order to accomplish this objective, Term Frequency-Inverse Document Frequency (TF-IDF) was utilized. This technique was chosen because of the literature review of major articles of the field that took place in Section 1.2 of Chapter 2. In most cases, TF-IDF was the only option that was explored for topic classification \parencite{hamidian2015rumor,suh2017comparison}. An alternative approach that was identified in this literature review was network analysis but it did not align with the objective or approach of this Master Thesis project.

This method is usually used in information classification and text mining. During this method a weight is assigned to each word in the dataset. This weight is a statistical measure to evaluate the importance of the word in the dataset of strings. The importance increases by the number of times it appears in a specific tweet but decreases by the frequency it appears in the whole dataset \parencite{leskovec2014mining}. To formulate these weights, two components are required:

\begin{itemize}

    \item Term Frequency
    
    \item Inverse Document Frequency
    
\end{itemize}

Term Frequency (TF) measures the frequency of a term appearing in the tweet. Due to the fact that the length of a tweet varies, this value is normalized by dividing the frequency by the total number of words in the tweet. For example, the value of this variable for a term x in a tweet i is:

\[ TF(x,i) = \frac{Number\ of\ times\ term\ x\ appears\ in\ tweet\ i}
{Total\ number\ of\ terms\ in\ tweet\ i} \]

Inverse Document Frequency (IDF) quantifies the importance of a term. During the calculation of TF, the terms are considered of equal importance. Therefore, there is a need to differentiate common terms that are used and rare ones. To achieve this, the following value is computed:

\[ IDF(x) = log_e \frac{Total\ number\ of\ tweets}{Number\ of\ tweets\ with\ term\ x\ in\ it} \]

Having these two values, it is possible to calculate the TF-IDF(x,i) for the term x in the tweet i. The formula is presented below:

\[ TF-IDF(x,i) = TF(x,i) * IDF(x) \]

By combining these two values, a composite weight for each term in each tweet is created. This value is at its highest when a term appears many times in a specific tweet and only in a few tweets. The value is lesser when this term appears fewer times in a tweet or appears in many tweets. Finally, the value is at its lowest when the term appears almost in every tweet. 

This results in the creation of a vector for each tweet. This vector contains one component corresponding to each term in the dataset and a weight for each
component that is given in the last equation \parencite{christopher2008introduction}.

As stated in the last paragraph of Section 2.1, developing the model and the process is only one part of the process. Data has to be injected into the algorithm in order for the weights mentioned in the TF-IDF process to be defined. These features in combination with the dataset that is presented in Chapter 4 of this Master Thesis project determined how the frequency of words in a tweet assisted to its topic classification into relevant and non-relevant to humanitarian crises.

\section{Classification Modules}

The Humanitarian Relevancy Classifier and the Rumor Detector are two classifiers that make estimations regarding a certain property of the tweet based on a fitted statistical model. In the case of Humanitarian Relevancy Classifier, the property is if the tweet is relevant to humanitarian crisis or not and in the case of the Rumor Detector is whether the tweet is a rumor or not.

This Master Thesis project investigates which classification Machine Learning algorithms are best suited for the model that has been designed. The classification algorithms that have been utilized in order to classify the tweet to categories are the following:

\begin{itemize}
    
    \item Decision Tree
    
    \item Random Forest
    
    \item Support Vector Machines
    
    \item Multinomial Naive Bayes
    
\end{itemize}

These algorithms were investigated due to the literature review of the field of text-based topic classification and rumor detection presented in Section 2.1 of Chapter 2. Additionally, the fact that these papers have utilized the same algorithms has assisted in the evaluation of the model developed as they have been used as comparing benchmarks. 

Decision Tree as a Machine Learning model utilizes the Decision Tree Framework from decision analysis in order to draw a conclusion for the value of a variable. In this tree structure, the leaves of the tree represent class labels and branches represent conjunctions of features that lead to those class labels \parencite{rokach2008data}.

Random forests is an ensemble method for classification or regression. An ensemble method is method that uses multiple learning algorithms in order to acquire better predictive performance than standalone methods \parencite{kuncheva2003measures}. Random forest operates by constructing a multitude of decision trees outputting the mode of the classes of the individual tree \parencite{ho1995random}.

Support Vector Machine (SVM) is another widely used algorithm in text-based rumor detection. SVM is used to classify text-based rumors to truthful or not in the papers of \citeauthor{kwon2013prominent} and \citeauthor{yang2012automatic} (\cite{kwon2013prominent}; \cite{yang2012automatic}; \cite{joachims1998text}).

Support Vector Machine is a Machine Learning model that can be utilized either for classification or regression. This model assigns new examples randomly to the categories available, making it a non-probabilistic binary classifier \parencite{cortes1995support}. The model represents the examples as points in space so that the examples of different categories have a distinct gap between them. Predictions are made by printing the new examples to the space developed during training and classify them to the corresponding category \parencite{friedman2001elements}.

The Multinomial Naive Bayes Classifier is regarded as a rather popular choice when it comes to classifying text-based information. This classifier is suggested in the book of \citeauthor{james2013introduction} \parencite{james2013introduction}. Furthermore, this algorithm and its performance were investigated in the work of \citeauthor{imran2013extracting} with positive results \parencite{imran2013extracting}.

Naive Bayes classifiers are a family of probabilistic classifiers based on applying Bayes' theorem with independence assumptions between the features \parencite{russell2016artificial}. These classifiers are a popular method to categorize text or documents in general utilizing word frequency as a feature \parencite{rennie2003tackling}. The Naive Bayes Classifier that have been investigated for its suitability, is the Multinomial Naive Bayes. In Multinomial Naive Bayes Classifier, samples represent the frequencies with which certain events have been generated by a multinomial vector \parencite{mccallum1998comparison}.

The methods described above have been investigated regarding their suitability to the model developed in this Master Thesis project. Details regarding the inner workings of the these methods are presented in Chapter 4 along with the experimentation set-up and the experiments.

Even though the design of the model was completed at this point of the process, the model itself was not complete. In order for the model to be completed, data points had to be injected so that the statistical model entailed within the model was fitted to the needs of the artifact. After applying data to the model, the model was evaluated by being compared to benchmarks that have been set by similar existing artifact retrieved by the literature. All this process has acted as a validation of the model and its utility.

The next Chapter completes the presentation of the model delivering the final verified version of the artifact developed in this Master Thesis project. All the available options are explored and the artifact is calibrated through experimentation in order to perform at its full potential.