
\section{Social Media Information}

Social media are computer-mediated technologies or platforms that let the users create information and share them amongst their network. This information can be ideas, opinions, facts, news or any form of expression.

The usage of social media has increased over the last years. In 2010, the number of users was 0.97 billions, which has more than doubled till today reaching the number of 2.62 billion users. It is projected that by 2021 more than 3 billion users will be in social media platforms \parencite{statista}.

Another interesting point of the research of Statista (2018) is the correlation between the progress of mobile phone technology and the increase in the usage of social media platforms. This progress has opened up so many possibilities for mobile social networks with an increased capacity to create information, such as location-based services or suggestion to the user given his or her preferences.

There is a great number of social media platforms offering a great variety of services. These services can be professional networking, for example LinkedIn, social networking, for example Facebook or Instagram, opinion and event sharing, for example Twitter and many more. Social media platforms offer possibilities for the creation and dissemination of user-generated content (UGC), like photos, videos, GPS location or news reporting.

The volume of social media information is not affected only by the number of social media users but also by the interactions between the users. Given the fact that the number of social media users has increased significantly over the last decade, the volume of social media information is bound to have increased as well. This translates to an abundant pool of information that can be utilized in various sectors. The analysis and utilization of this information has already been initialized in several sectors such as marketing or market analysis \parencite{kaplan2012if}. 

The propagation of social media information takes places in such a fast pace that it has replaced conventional communication technologies \parencite{kaplan2010users}. Moreover, as indicated by a CNN research in 2010, many people are being informed about today's news from websites, web-magazines or micro-blog platforms such as Twitter \parencite{gross2010survey}. Taking into account that the expansion and spreading of social media has only but increased since then, it is safe to assume that social media information play an even more crucial role in today's society.

As a result, the propagation of information through social media has introduced a big transition in the structure of information dissemination from a top-down to a bottom-up information flow. In the top-down information flow, a hierarchical structure filters the information and shares the one that they deem to fit the business model of the platform, newspaper or television channel whereas in bottom-up information flow, the sharing and the dissemination of information is result of the interaction between the interaction of the users of the platform \parencite{fraser2006bottom}.

\section{Social Media in Humanitarian Crisis Management}

\subsection{Humanitarian Crises and Response}

Since 1950, the frequency of natural disasters, the damage they cause and the number of people affected by them have increased exponentially \parencite{Ozdamar2015}. This has led to the increase of humanitarian crises and the need for efficient crisis management. A humanitarian crisis is a single or a sequence of events jeopardizing the well-being and security of the population of a community \parencite{Fottrell2009}. 

The management of a humanitarian crisis can be divided into different phases: \textit{1) Preparedness, 2) Response, 3) Rehabilitation, 4) Mitigation} \parencite{GOLDSCHMIDT20161}.

This research can contribute on the information collection of the second phase of the humanitarian crisis management, which is the response phase. This phase has as its objective to utilize all the available infrastructure, resources and policies to safeguard as many lives and properties as possible while protecting the social and financial structure of the community affected \parencite{Altay2006}. A fast and accurate response is a significant issue and should always be prioritized \parencite{Nadi2017}, establishing the response phase as critical and active. 

\subsection{The potential contribution of social media information to humanitarian operations}

Recent humanitarian crises, such as the Egyptian revolution of 2011 and the earthquake in Haiti in 2010, have involved the contribution of social media platforms. For example Twitter, Facebook and other online platforms have facilitated the dissemination of information much more efficiently than conventional communication channels \parencite{Norheim2010, Hermida2014}. \citeauthor{Conrado2016} (2016) have shown in their research that citizens and authorities can make quicker and safer decisions based on real-time information available on social media.

Social media information can contribute greatly to a quick and accurate response phase \parencite{Panagiotopoulos2016}. Not only does the operational efficiency of the crisis management increases but also the moral of the citizens \parencite{Haworth2016}. The involvement of locals as volunteers in aid operations and more specifically in the dispersion of information results the following \parencite{Haworth2016}:

\begin{itemize}

    \item Increased reach of communications between the affected population and humanitarian agencies inside and outside the affected area
    
    \item Individual empowerment for the affected populations
    
    \item Increased spatial awareness for the people conducting relief operations
    
\end{itemize}

\subsection{The need for social media information detection and quality assessment methods}

Social media contain a vast amount of information \parencite{Diakopoulos2012} but only information of good quality should be utilized in the decision making of operational activities. Due to the questionable quality of User Generated Content (UGC), humanitarian agencies are still doubtful about its integration into the response phase, thus leaving this pool of available data unexploited (\cite{Callaghan2016};\cite{Watson2017}).

Four major types of text-based social media information detection and verification methods were identified in the literature: 

\begin{itemize}

    \item Cross-validation with other data sources
    
    \item Expert Opinion
    
    \item Crowdsourcing
    
    \item Machine Learning
    
\end{itemize}

Cross-validation with other data sources a.k.a. triangulation is the process where personnel from a humanitarian agency utilizes additional data sources in order to validate the truthfulness of information extracted from social media \parencite{crowley2013decision}. The main limitations of such methods are the required manual input of users for validation and the direct dependence between the skill of the user and the implementation of the method \parencite{DAUME20149}.

Expert opinion is the process when experts or people of authority utilize their expertise or authoritative sources to validate the truthfulness of social media information \parencite{Nora2016}. Such methods are restricted by the knowledge and the skill of the user, the required manual input of the user and the limited number of experts in the field \parencite{Nora2016}.

Crowdsourcing is the utilization of Internet platforms in combination with the input of social media in order to validate the truthfulness of information harnessed from social media \parencite{Riccardi2016}. The users of the platform, verify whether the information presented is of good quality or not. Such methods are limited by the required user input to the method and the great number of users required by the platform to determine the truthfulness of the information \parencite{Basu2016}.

Machine Learning is the technology of getting computer systems to act without being explicitly programmed \parencite{michalski2013machine}. This is achieved through data training \parencite{alpaydin2014introduction}. Machine learning is applied in many fields such as voice and image recognition, financial predictions, information verification and many other fields \parencite{patterson2010letting}. Decision makers are still hesitant to use such methods due to accuracy rates and the fact that this method is a black box system. A black box system is a system with known input and output but no knowledge of its internal working \parencite{saleh2016toward}.

\begin{comment}

\noindent

\begin{table}[hbt!]

\begin{tabular}{|p{4cm}|p{3.5cm}|p{3.5cm}|}

\hline

Detection and Verification Method & Limitations & Source\\
\hline 

\makecell{Cross-validation with \\other data sources}  &
\makecell{Manual process \\ User's skill and ability\\Detect malicious users} &
\makecell{\citeauthor*{crowley2013decision}, 2013\\\citeauthor*{DAUME20149}, 2014}\\
\hline
\makecell{Expert Opinion} &
\makecell{Manual process \\ User's skill and ability\\Resource Limitations\\Detect malicious users}&
\makecell{\citeauthor*{Nora2016}, 2016}\\
\hline
\makecell{Crowdsourcing} &
\makecell{Resource Limitations\\ Manual Process\\Detect malicious users\\True Issues}&
\makecell{\citeauthor*{Meier2011}, 2011\\\citeauthor{Callaghan2016}, 2016\\\citeauthor*{Gao2011}, 2011\\\citeauthor{Soden2014}, 2014\\\citeauthor*{Basu2016}, 2016\\\citeauthor*{Ludwig2017}, 2017\\\citeauthor*{Riccardi2016}, 2016\\ \citeauthor*{tapia2011seeking}, 2010}\\
\hline
\vspace{2.3cm}
\makecell{Machine Learning} &
\vspace{2cm}
\makecell{Accuracy problems\\Detect malicious users\\ Trust Issues} &
\vspace{-0.5cm}
\makecell{\cite{Carley2016}\\ \cite{Schifferes2014}\\\citeauthor*{Castillo2013}, 2013\\\citeauthor*{Liu2016}, 2016\\\citeauthor*{Spence2016}, 2016\\\citeauthor*{Ozdamar2015}, 2018\\\citeauthor*{Yuan2018}, 2018\\\citeauthor*{Hung2016}, 2016\\\citeauthor*{Ali2017}, 2017\\\citeauthor*{Diakopoulos2012}, 2012\\\citeauthor*{Kang2012}, 2012\\\citeauthor*{Liu2016}, 2016\\ \citeauthor*{tapia2011seeking}, 2010}\\
\hline
\end{tabular}
\caption{Limitations of Detection and Verification Methods}
\end{table}

\end{comment}

This introduction to the detection and verification methods has identified several limitations for the methods developed or utilized in the detection and verification of social media information. They include excessive dependence to human input, lack of explicit detection of malicious users and accuracy issues. These limitations align with the challenges in the integration of social media information in crisis management, creating a knowledge gap. These challenges are furtherly examined in the next part.

\subsection{The Challenges of integrating Social Media in Crisis Management}

The utilization of social media information in disaster management creates many challenges \parencite{Granell2016}. These challenges hinder the integration of this massive pool of data in relief operations. The obstacles have been studied most and categorized as the most critical are the following \parencite{Haworth2016, Conrado2016, Anson2017}:

\begin{itemize}
    
    \item Quality of information
    
    \item Trust Issues
    
\end{itemize}

\subsubsection{Information Quality Assessment in Crisis Management}

The quality of information is a major challenge that affects both public and humanitarian agencies \parencite{Haworth2016}. The vast amount of information that circulates in social media includes relevant and useful information but also inaccurate information \parencite{Anson2017}. This challenge acts as an obstacle for the quality assessment of social media information and for the detection of relevant information \parencite{Conrado2016}.

An accurate response in a natural disaster requires facts regarding the event and the current situation \parencite{Yuan2018, Popoola2013}. The dissemination of social media information can play a vital role in the efficient and timely response \parencite{Takahashi2015}. The internet and the progress of Information Technology (IT) have unlocked a vast amount of information \parencite{Watson2017, Sump2012}. As the size of information networks has been growing, so does the amount of information available \parencite{Schifferes2014}. This information can be utilized to boost the accuracy of relief operations \parencite{Carley2016}.


In order for this information to be utilized, it has to be of good quality. Researchers have developed a framework to evaluate the quality of information. The stages of this framework are presented below \parencite{zubiaga2018detection}:

\begin{enumerate}

    \item Rumor Detection:  A rumor classification system that identifies whether a shared  information is a rumor or not.
    
    \item Rumor Tracking: A tracking system that collects posts and reaction to the rumor which is investigated.
    
    \item Stance Classification: A system that analyzes the posts collected in Rumor Tracking to determine the stance of the reader of the statement is supporting, denying, querying or commenting on the content of the statement.
    
    \item Veracity Classification: This stage tries to ascertain the truth value of the post.
\end{enumerate}

In this framework, an information in the beginning of the process is considered a rumor. Rumor is defined as an unverified information statement circulating the news at a time-period close to the event/information entailed in the statement  \parencite{difonzo2007rumor}. Unfortunately, there is no consensus on the definition of what is a non-rumor. Rumor is defined by the field of social psychology, while non-rumor is defined by computer science which has followed a different approach and several contracting theories exist. \citeauthor{kwon2013prominent} (2013) has defined non-rumor as notable events that have been published in Twitter during a given timeframe. \citeauthor{zubiaga2016analysing} (2016) have defined non-rumors as the datapoints that are not considered rumors in their dataset. In general, the approach of the definition of the non-rumor defines more the technical aspect of the problem instead of the theoretical background.

This Master Thesis project focused on the first stage of the information quality assessment which is rumor detection. Online rumoring behaviour during times of crisis is perceived as a collective sense-making process, which occurs during uncertain situations or events \parencite{caplow1947rumors,difonzo2007rumor}. Under this perception, rumoring can be regarded as a mechanism to cope with the anxiety imposed to the affected individuals by the crisis events \parencite{shibutani1966improvised}.

Twitter has a plethora of rumors that are spread intentionally or unintentionally \parencite{Liu2016}. Thus, it is crucial to be able to classify information to rumor and non-rumor. The volume of information currently available on the internet and especially in social media platforms is unprecedented. In order to acquire information regarding the event that concerns the relief operations, irrelevant information should be filtered out.

In order for the rumor detection to be beneficial to humanitarian crisis management, the rumors detected have to be relevant to humanitarian context. An information is relevant when it is useful or legitimate to the subject of investigation \parencite{zimmer2010investigating}.

\subsubsection{Social Media Utilization Mistrust}

In order for a technology to be integrated in the activities of an organization or company, it has to be trusted by the people that is going to be used. The majority of the agencies in humanitarian organizations are doubtful about the incorporation of social media information in their decision-making \parencite{wendling2013use}.

\citeauthor{tapia2011seeking} (2011) have analyzed the use of social media information by Humanitarian Non-Governmental Organizations (NGOs). The authors identified the bottlenecks of integrating social media as a source of information regarding the operational activities of these agencies. Nevertheless, several of the statements presented in their work indicate that the the roots of the problem are the following:

\begin{itemize}

    \item Understaffed IT Departments

    \item Prejudice against Computational Approaches
    
\end{itemize}

These reasons were identified as roots of the problem according to the following statements:

\begin{itemize}
    
    \item \textit{"Lives are on the line. Every moment counts. We have it down to a science. We know what information we need and we get in and get it... We would never try out anything new at this point."}
    
    \item \textit{"Look.  It’s just  not  going  to  happen.  We  have  to  have  certain  kinds  of  information  from  the  field  and  some  random  crowd  of Twitters are not going to give it to us."}
    
    \item \textit{"We aren’t an IT company, we do relief, and IT folks are the last to get hired around here and the first laid off...They are way over worked and way under paid... There is no way we can get more out of them to do Twitter stuff. They are barely keeping our computers working as it is."}
    
\end{itemize}

In most cases, NGOs do not have employees with a strong background in Information Systems and Information Analytics, as the IT departments of these agencies are under-stuffed. Over-complicated models that act as black boxes, create suspicion and mistrust amongst the agencies, especially when their accuracy is not up to par with the methods that they have developed and used for years.

Additionally, a major factor for not incorporating social media information in crisis management is prejudice against this approach. Several statements find the scenario of utilizing social media information in such cases completely unfeasible. This opinion in combination with a slow or even stationary stance regarding the incorporation of new methods in their operations makes the clear communication of the tool even more urgent and essential.

\section{Problem Definition}

Social media offer a vast pool of unexploited information. As discussed in Section 1, this data is only going to increase. This information can provide the decision-makers of humanitarian crises management with valuable information and boost the confidence of the affected population. Unfortunately, at the moment this information go to waste as they are not properly utilized.

A problem can be defined as the difference between the current state of a system or a process and the targeted state. In humanitarian crisis management, the targeted state is to save human lives and to minimize the damage inflicted in the affected areas. As quality and trust issues are the biggest challenges for the utilization of social media as a source of information and the existing work in detecting and verifying social media information does not tackle these issues, establishing a method to detect relevant information is of critical importance in the field of humanitarian aid \parencite{Meier2011}. This Master Thesis project focused on detecting text-based rumors in social media for the humanitarian sector. Therefore, this research focuses on developing a tool for the detection of text-based social media rumoring in humanitarian crises.

As discussed in Section 2.4, a statement is considered a rumor when is unverified to be true or false at the moment of its circulation and useful to humanitarian crisis management when it is relevant to the context of humanitarian crisis. Therefore, the objectives of the tool developed and by extension the objectives of this project is to classify information according to its context and to classify whether it constitutes a rumor or not. In order to accomplish these objectives a research framework is required to be built first. The purpose of introducing a research framework is to structure and support the theory proposed by the research. The framework describes the knowledge base required for studying the subject at hand \parencite{abend2008meaning}. Chapter 2 presents the research framework of this Master Thesis project. 