\section{Experimentation Dataset}

\subsection{Dataset Overview}

The Humanitarian Relevancy Classifier and the Rumor Detector are both major components of the model developed in this project. As both these modules are basically Supervised Machine Learning classifiers, they required annotated data in order to be trained. The data points that have been utilized in this Master Thesis project are divided into the \textit{Training Dataset} and the \textit{Testing Dataset}. The training data points were used to train and validata the classifiers and the testing dataset to test the performance of the model as a whole. These datapoints are presented in Figure 1 and Figure 2. Figure 1 presents how the data were distributed between Training and Testing Dataset, while Figure 2 presents the origin of the dataset. 

The driving force on how the datapoints of this project were distributed was the limited number of datapoints that were found to test the model as a whole. \citeauthor{zubiaga2018detection} (2016) accumulated 4.000 datapoints. The special feature of this dataset is that the tweets included in this dataset are rumors related to humanitarian crises, which contributed to the accomplishment of the objective of this Master Thesis project.

\citeauthor{zubiaga2016analysing} (2016) collected the dataset using Twitter API with relevant keywords to the rumors that they were searching for. The annotation was done manually by journalists. The researchers assisted in the annotation of the dataset by developing an annotation tool that was displaying the propagation of each tweet. The journalists annotated the data on whether they were a rumor or not, in which of the events that they investigated did the tweet belong to and if in the end the rumor had been proved to be true, false or had remained unverified \parencite{zubiaga2016analysing}. Due to the scope of this Master Thesis project only the first annotation was taken into account.

In order for the model developed to be tested these datapoints were merged with 2.000 datapoints that were extracted from the work of \citeauthor{imran2016lrec} (2016) and 2.000 datapoints from the work of \citeauthor{kwon2013prominent} (2013). The datapoints extracted from \citeauthor{imran2016lrec} (2016) are relevant to humanitarian crises and have no rumor annotation, while the datapoints extracted from \citeauthor{kwon2013prominent} (2013) have a rumor annotation but they are irrelevant to humanitarian crises. These datapoints were excluded from any training process and they are regarded as a separate dataset from the ones they originate from. 

This way a diverse dataset was created. This dataset included rumors that were related to humanitarian crises, rumors irrelevant to humanitarian crises, non-rumors relevant to humanitarian crises and non-rumors irrelevant to humanitarian crises.

\citeauthor{kwon2013prominent} (2013) have accumulated a great quantity and variety of rumor and non-rumor tweets. Their dataset includes 140.000 datapoints corresponding to 130 events. Out of the 130 events, 72 are rumors and 58 are non-rumors. More details regarding the events that are included in the the dataset used in this project is provided in Appendix X. The datapoints were collected from online platforms such as snopes.com and archives.com for rumors and cnn.comn and times.com for non-rumors. This dataset was manually annotated by experts to rumors and non-rumors \parencite{kwon2013prominent}.

This dataset was selected to be used in this Master Thesis project due to its variety of 130 events, the great number of 140.000 datapoints that it includes and its annotation to rumor and non-rumor. As the dataset entails a great number of topics that were not of particular relevance to the scope of this project, the naming that was chosen for it was \textit{Generic Tweets}. 

This dataset was used to train both the Relevancy Classifier and the Rumor Detector. The great number of events that is included in this dataset assisted in the generalization of the model in classifying tweets that were not used during its training. In order to avoid any bias either towards rumors or non-rumor the number of datapoints was reduced to the point that the training dataset of rumor tweets equals the number of non-rumor tweets, which allowed the utilization of XXX.XXX datapoints in the training of the Rumor Detector. As \citeauthor{imran2016lrec} (2016) collected more than 50.000.000 tweets related to humanitarian crises, all the available tweets from the work of \citeauthor{kwon2013prominent} (2013) were utilized in the training of the Relevancy Classifier.

As mentioned in the previous paragraph, \citeauthor{imran2016lrec} (2016) have collected over 50.000.000 tweets relevant to humanitarian crises. This data was published in the Proceedings of the Tenth International Conference on Language Resources and Evaluation. This dataset was selected due to its quantity but also the great variety that it incorporates as it studied 19 different humanitarian crises in order to train the Relevancy Classifier. 

The data was collected by \citeauthor{imran2016lrec} (2016) by AIDR, which is a information retrieval tool for Twitter developed by the same authors \parencite{imran2014aidr}. After collecting relevant tweets for the 19 humanitarian crises that they were studying annotation took place. The annotation was performed by volunteers. Due to the great number of the datapoints of the dataset, only unique messages were annotated. The annotation that took place was performed in real-time in order to assist in a better training of the algorithm developed in their research. The tweets were annotated on whether they were reporting injuries or deaths, missing individuals, infrastructure damage, donation offers or emotional support \parencite{imran2016lrec}.

The datasets of this Master Thesis project were structured in a way that there are enough datapoints and variety of datapoints so that the Machine Learning algorithm is generalized. Additionally, as the modules of the model are performing binary classification, the datasets were structured in a way that the algorithm did not acquire any bias towards any of the classes. Therefore, XXX.XXX datapoints were utilized in the training of the Humanitarian Relevancy Classifier in order to match the available datapoints acquired from the work of \citeauthor{kwon2013prominent} (2013).

\subsection{Training Dataset}

\subsubsection{Training Dataset for Humanitarian Relevancy Classifier}

As discussed before, the objective of the Humanitarian Relevancy Classifier is to classify text-based rumors according to their context to humanitarian crisis relevant or not. Therefore, the dataset utilized for the training should be a compilation of annotated tweets of generic topic and a collection of tweets from various humanitarian crises. These crises should be both man-made disasters and natural disasters in order to train the model in a wider range of cases.

In order to structure the training dataset of the Humanitarian Relevancy Classifier, the humanitarian relevant datapoints have to be collected first. The tweets that were utilized in this project are presented below:

\begin{itemize}

    \item The Nepal Earthquake of 2015
    
    \item The Severe Tropical Cyclone Pam of 2015
    
    \item The Pakistan Floods of 2014
    
    \item The Peshawar APS School Attack of 2014
    
    \item The Ebola Virus Disease of 2014
    
    \item Generic Tweets
    
\end{itemize}

The dataset selected includes not only both man-made or a single a natural disaster but a variety of natural disasters. An overview of the dataset is also presented in Figure 3. This Master Thesis project utilized the dataset acquired from the work of \citeauthor{imran2016lrec} (2016) in a different than it was used in the original paper. This project explored how this dataset can contribute in the identification of humanitarian related text-based tweets.

\subsubsection{Training Dataset for Rumor Detector}

The objective of the Rumor Detector is to be able to classify if a text-based information posted in Twitter is a rumor or not. Thus, a compilation of rumors and non-rumors were required for the training of this module. For this Master Thesis project the dataset from the work of \citeauthor{10.1371/journal.pone.0168344} (2013) has been utilized.

The dataset provided in the work of \citeauthor{10.1371/journal.pone.0168344} (2013) is composed by over 130 events. This diversity facilitates high hopes that the classifier has not overfit to the dataset of its training. An overfitted model is a statistical model that been fitted too much to the datapoints of the training dataset. This model may ultimately fail to fit additional data or predict reliably \parencite{overfitting}.

The dataset used to train the Truth Estimator consists of XXX.XXX datapoints extracted from the dataset Generic Tweets. This Master Thesis project utilized the dataset acquired from the work of \citeauthor{kwon2013prominent} (2013) in a different than it was used in the original paper. This project explored how this dataset can contribute in the identification of text-based rumors in Twitter using a broad spectrum of Machine Learning features.

\subsection{Testing Dataset}

The objective of this dataset is to test the model as a whole. Testing the performance of the model with a dataset that was not utilized at all during the training of the algorithm, indicates that the algorithm has been generalized sufficiently. Generalization of an algorithm in Machine Learning means that the algorithm is able to identify patterns in datasets that has not been introduced in the past and make reliable predictions \parencite{joachims1998text}.

The dataset that has been used for testing the model consists of the following datasets:

\begin{itemize}

    \item Sydney Hostage Crisis
    
    \item Charlie Hebdo Shooting
    
    \item Ferguson Unrest
    
    \item Germanwings Flight 9525
    
    \item Ottawa Shootings 
    
    \item Generic Tweets
    
\end{itemize}

An overview of the structure of the Testing Dataset is presented in Figure 4. 

\section{Experimentation Design}

\subsection{Experimentation Set-up}

In Chapter 4, this project explored which of the Supervised Machine Learning algorithms are most suitable for the Classifiers of this model. According to the literature review that took place in Section 1.2 of Chapter 2, the algorithms that have been investigated in similar classification are the following:

\begin{itemize}

    \item Decision Tree Classifier
    
    \item Random Forest Classifier
    
    \item Support Machine Vectors Classifier
    
    \item Multinomial Naive Bayes Classifier 
    
\end{itemize}

Apart from exploring which algorithm performs best, the hyperparameters of these algorithms have to be tuned in order for the algorithm to perform optimally \parencite{claesen2015hyperparameter}. In Machine Learning, a hyperparameter is a parameter of the algorithm that has been set before the training process, whereas the value of a parameter has been derived through training \parencite{bergstra2012random}. Different algorithms have different hyperparameters as their design is based on different statistical equations and hypotheses \parencite{thornton2013auto}. By having the hyperparameters of the algorithms tuned, it is possible to compare the available algorithms amongst each other and decide which one is the most suitable.

There are three cases when it comes to the range of a hyperparameter. The first case is that the minimum and the maximum value of the hyperparameter are already set, given the nature of the hyperparameter. The second case is that either the minimum or the maximum value of the range is already set given the nature of the hyperparameter. Last case is that there is not a minimum or a maximum value but a range of values that needs to be explored. This project investigated all the available hyperparameters for the algorithms that were explored in order to choose the best solution.

The experiments found the optimal values for the hyperparameters of each classifier. Each hyperparameter had a set of values that were explored in order to discover the optimal one. Each set of values has two attributes: \textit{1) Range, 2) Number of values within this range.}

Depending on which category the range of the hyperparameters falls into, the number of values entailed within this range is affected too or at least the process to find this number. In general, the number of values within the tuning range is minimized in to order to save time and computational power \parencite{duan2003evaluation}. Nevertheless, this number should be enough so that the experimentation can provide sufficient insight regarding the inner workings of the classifier. As a result, in the first case, as the extreme values of a hyperparameter contribute to the detail of a classifier, these extremes are chosen so that they offer a meaningful contribution to the performance of the classifier. In essence, this a trade-off between the level of detail presented in the model and saving time and computational power \parencite{bechhofer1995design}. On the second case, an iterative process is followed in order to acquire a pattern explaining the correlation between the hyperparameter and the performance of the classifier \parencite{bechhofer1995design}.

After having discovered the most suitable algorithm for each module and having tuned the hyperparameters of these algorithms, the validation process was completed by comparing these modules to other similar state-of-the-art Information System artifacts. The model validation process in software engineering is checking if the model satisfies the use, it was designed and created for. For example questions such as whether the user requirements are fulfilled but also the stakeholders' requirements should be satisfied too \parencite{rakitin2001software}. There are two ways to validate the model: \textit{1) internal validation, 2) external validation.}

In internal model validation, it is assumed that the stakeholders' objectives have been understood and are expressed in the design of the artifact completely and precisely. As a consequence, the validation of the model is achieved if the model meets the required performance specifications \parencite{Hevner:2004:DSI:2017212.2017217}. On the other hand, external validation requires the active feedback and input of the stakeholders of the issue that the artifact solves \parencite{albrecht1983software}. In this Master Thesis project, the validation that has been implemented to the modules developed was internal.

The modules were validated by applying 10-fold cross-validation and comparing the artifact to similar state-of-the-art models on their performance levels. K-fold cross-validation in Machine Learning is a sampling process utilized to evaluate algorithms on a limited training dataset \parencite{kohavi1995study}. The only parameter in this process is the parameter k, which refers to the number of groups that the training dataset is split into. It is a popular method used in many major papers of the field \parencite{castillo2011information, qazvinian2011rumor, Liu2016} as it generally provides a less biased estimate of the model's performance methods \parencite{braga2004cross}. The sequence of this process follows the steps below \parencite{kfold}:

\begin{enumerate}

    \item Shuffle the dataset
    
    \item Divide the training dataset into k groups
    
    \item Each group is used as the testing sample of the run
    
    \item The evaluation scores of each run is kept
    
    \item The performance of the model is evaluated given the evaluation scores of all the runs of the model
    
\end{enumerate}

After the modules have been validated, they have been combined in order to answer the question if the sequence of the modules affects the performance of the model. The model's performance is tested in classifying tweets that the model has not seen during its training, which is the testing phase of the model. Model Testing in software engineering is the process conducted to provide the stakeholders and the designer of the artifact with information about the artifact's quality \parencite{jovanovic2006software}.

The process of the experiments is presented in Diagram 1, so that a visual presentation of the process acts as an aid to a deeper and more complete understanding of the experiments. Additionally, in parts 3.2-3.5, the tuning of the hyperparameters entailed in the Machine Learning algorithms is discussed in detail.

\begin{center}

\begin{figure}[!hbt]

    \includegraphics[angle=270,scale=0.4]{experiments.JPG}
    
    \caption{Experiment Design}
    
\end{figure}

\end{center}

\newpage

\subsection{Decision Tree Hyperparameter Tuning}

The hyperparameters that have been used for the optimal fitting of the algorithm in the case of the Decision Tree classifier are presented below \parencite{pedregosa2011scikit}:

\begin{itemize}

    \item Maximum Depth of the Tree : The maximum number of layers the tree possesses in order to divide the dataset into classes.
    
    \item Maximum Number of Features : The number of features that are considered in order to define the best split.

    \item Minimum Sample Number per Leaf : The minimum number of samples require in a leaf node of the tree.
    
    \item Minimum Sample Number per Split : The minimum number of samples required to split an internal node of the tree.
    
    \item Splitting Criterion : The function which is used by the classifier in order to calculate the quality of a split. 
    
\end{itemize}

\subsection{Random Forest Hyperparameter Tuning}

As mentioned in Chapter 3, random forest is an ensemble method that utilizes multiple decision trees to predict or classify. This means that the random forest hyperparameter tuning entails the hyperparameter tuning of the decision tree classifier with additional hyperparameters that affect the ensemble of the decision trees within the classifier. The additional hyperparameters that have been used for the optimal fitting of the algorithm in the case of the Random Forest classifier are presented below \parencite{pedregosa2011scikit}:

\begin{itemize}

    \item Number of Trees : The number of decision trees that exist within the Random Forest classifier. 
    
    \item Bootstrapping : Whether bootstrap samples are used when building trees. Bootstrapping is a resampling where where large numbers of smaller samples of the same size are repeatedly drawn, with replacement \parencite{efron1994introduction}. The values that this hyperparameter can take during the experiments is either True or False.
    
\end{itemize}

\subsection{Support Vector Machine Hyperparameter Tuning}

The hyperparameters that have been used for the optimal fitting of the algorithm in the case of the Support Vector Machine classifier are presented below \parencite{pedregosa2011scikit}:

\begin{itemize}

    \item Kernel : A kernel can be seen as a similarity function. Given two options the kernel calculates a similarity score. This function can several forms. The ones that have been explored in this Master Thesis project are : \textit{1) Radial Basis, 2) linear, 3) sigmoid, 4) polynomial}
    
    \item Gamma : Gamma is the kernel coefficient for the Radial Basis, sigmoid and polynomial kernels.
    
    \item C : C is a penalty parameter of the error term.
    
\end{itemize}

\subsection{Multinomial Naive Bayes Hyperparameter Tuning}

The hyperparameters that have been used for the optimal fitting of the algorithm in the case of the Multinomial Naive Bayes classifier are presented below \parencite{pedregosa2011scikit}:

\begin{itemize}

    \item Alpha : Alpha is a smoothing parameter. The value of this parameters ranges from 0, where there is no smoothing, till 1, where the effect is maximized.
    
    \item Priors : This hyperparameter takes two values. The value can be either True or False. When the hyperparameter takes the value True the classifier learns the class prior probabilities, whereas when the hyperparameter takes the value False a uniform distribution is assumed as class prior probability.

\end{itemize}