\section{IT in Humanitarian Research}

As discussed in Section 3 of Chapter 1, the need to detect information relevant to a humanitarian crisis is of great importance. This Master Thesis project focused on the Machine Learning method to detect information. Other methods to achieve this have been mentioned in the previous Chapter but Machine Learning offers speed and autonomy in comparison to the ones available.

In order to acquire the required qualitative background on the field of information detection, a literature review had taken place. The fact that the research of Machine Learning in humanitarian research is still young, resulted in a rather limiting pool of available research \parencite{GOLDSCHMIDT20161}. To tackle this problem, a broader perspective had been obtained in order to accumulate knowledge on the fields of humanitarian research and information analytics. This broader perspective was acquired by the liberation of this literature review out of the context restriction. This way articles that study information detection regardless the field of application were reviewed too. 

In Figure 1, the positioning of this Master Thesis project is visualized \parencite{Granell2016}. This visualization has as its goal to demonstrate the place of this paper within the data related humanitarian sector's research literature.

In humanitarian sector's research regarding the utilization of data, the existing work has been classified into 3 categories \parencite{Granell2016}. The categories are the following:

\begin{itemize}

    \item Data-centric: The research that falls into this category focuses on the handling of data. In general, its objective is to transform raw data into useful and actionable information, for example the retrieval and the quality assessment of data.
    
    \item Application-centric: The research that falls into this category focuses on the utilization and the application of data retrieved during a humanitarian crisis, for example where, when and how the information retrieved are going to be utilized.
    
    \item Human-centric: The research that falls into this category focus on the human activities and their digital footprint on social platforms. These researches explore the population dynamics, behaviours and in general the social phenomena that take place during a humanitarian crisis from the perspective of data management.
    
\end{itemize}

\begin{figure}[hbt!]

    \includegraphics[scale=0.7]{figure21.PNG}
    
    \caption{Project's Positioning in Data-related Humanitarian Research}
    
\end{figure}

The work of \citeauthor{Granell2016} (2016) provides an overview of the existing literature on the field. The paper also explores the possible uses of data-centric research. A data-centric research may focus on: \textit{1) Data preparation, 2) Data preservation, 3) Data policy, 4) Data contextualization and 5) Data quality assessment} \parencite{Granell2016}. As this Master Thesis project had as its objective the detection of information in humanitarian crisis management, it belongs to the Data-centric category as it focused on data preparation and data quality assessment. Categorizing this project assisted in narrowing down the literature review required.

\subsection{Data-Centric Humanitarian Literature Review}

The majority of the literature in data-centric humanitarian research has been published after 2012 \parencite{Granell2016}. Due to this fact, the volume of published work is rather limited. This Section investigates whether the work on the field is sufficient to build a research framework for this project. 

The literature, which was reviewed, is presented in Table 1. Even though, researchers point out the boost that social media information can provide to humanitarian aid, as discussed on Section 2.2 of Chapter 1, a literature review on the field indicated that the detection processes are still kept manual. The findings of this literature review indicate that most papers focus on the utilization of crowdsourcing as means to detect information. Alternative options to detect information are triangulation and online platforms. Unfortunately, none of these methods has an automatic information retrieval mechanism built in it. The piece of information that goes through this process is discovered by employees or volunteers working in a humanitarian organization. 

\begin{table}[hbt!]

\begin{adjustwidth}{-.5in}{-.5in}

    \centering
    
\begin{tabular}{|c|c|c|}

\hline
    
    \#
    & Social Media Information Detection Method
    & Research Papers\\
     
\hline
     1
     & Crowdsourcing
     & \makecell{ \citeauthor*{Gao2011} \cite*{Gao2011}\\
     \citeauthor*{Riccardi2016} \cite*{Riccardi2016}\\
     \citeauthor*{Basu2016} \cite*{Basu2016}\\
     \citeauthor*{Norheim2010} \cite*{Norheim2010}\\
     \citeauthor*{Soden2014} \cite*{Soden2014}\\
     \citeauthor*{Carley2016} \cite*{Carley2016}\\
     \citeauthor*{middleton2014real} \cite*{middleton2014real}\\
     \citeauthor*{Ludwig2017} \cite*{Ludwig2017}\\
     }\\
     

\hline
    2
    & Online Platforms
    & \makecell{ \citeauthor*{Sump2012} \cite*{Sump2012}\\
     \citeauthor*{Maresh2016} \cite*{Maresh2016}\\
     \citeauthor*{Goolsby2010} \cite*{Goolsby2010}\\
     }\\
     
\hline
    
    3
    & Machine Learning
    & \makecell{ \citeauthor*{Liu2016} \cite*{Liu2016}\\
     \citeauthor*{andrews2016keeping} \cite*{andrews2016keeping}\\
     \citeauthor*{starbird2014rumors} \cite*{starbird2014rumors}\\
     \citeauthor*{Hung2016} \cite*{Hung2016}
     }\\
     
\hline
 
 \end{tabular}
 
 \caption{Data-Centric Humanitarian Literature Review Overview}
 
 \end{adjustwidth}
 
 \end{table}

\subsubsection{Crowdsourcing}

This part has investigated how the existing literature for Crowdsourcing in humanitarian research can contribute to achieve the objectives set for this Master Thesis research. The papers mentioned in Table 1 have been examined on terms of topic, approach and their contribution to the literature of the field. 

Crowdsourcing has been studied to a great extend as indicated by Table 1. Additionally, crowdsourcing as a solution has been explored in different scenarios and approaches. This methodology has been studied from a high-level perspective till its application and case studies. 

On a high-level, the advantages and disadvantages of crowdsourcing have been explored \parencite{Gao2011, Riccardi2016}. The accuracy of the method and the involvement of the affected population have been recognized as advantages of the method \parencite{Riccardi2016}. The disadvantages of crowdsourcing were the excessive manual input \parencite{middleton2014real,Gao2011,Ludwig2017}, the disconnection between information and solution \parencite{Gao2011,Soden2014}, the speed of the method to evaluate an information and its limitation to detect new information \parencite{Basu2016,Norheim2010}. The last disadvantage has been explored though in order to be tackled. Interactive crowdsourcing can be used to retrieve new information and not just classify already published information by offering the people that evaluate information the opportunity to provide the system with additional data \parencite{Basu2016}. 

The earthquake in Haiti in 2011 \parencite{Norheim2010, Soden2014, Meier2011}, the fires in Russia in 2010 \parencite{Meier2011}, the civil war in Libya in 2011 \parencite{Meier2011}, the drought in Somalia in 2011 \parencite{Meier2011}, the earthquake in Indonesia in 2009 \parencite{Carley2016} and the Matthew Hurricane of 2016 \parencite{Yuan2018} were case studies that crowdsourcing has been implemented. Not only that but its combination with crisis mapping has been explored too \parencite{Meier2011}. Crisis mapping is the real-time collection, presentation and analysis of data during a crisis \parencite{middleton2014real}. Given that there has been studies that investigated the application of crowdsourcing to a real crisis, researchers also explored ways on how to facilitate the process in a more efficient way \parencite{Gao2011, Ludwig2017}. An interesting approach was that crowdsourcing would be more efficient if it was embedded in the everyday life of individuals \parencite{Ludwig2017}. 

Crowdsourcing is a valuable technology and has a lot to offer to the humanitarian operations. The fact that it involves the affected population directly to the evaluation of information boosts their confidence and raise their awareness. Even though, its disadvantages have been addressed in relevant research, the fact that its speed as a technology does not really differ from a manual process remains unanswered. Therefore, the papers that were reviewed in this section and the field in general had little impact in this Master Thesis project.

\subsubsection{Online Platforms}

The findings of this literature review indicated online platforms as an alternative method of quality assessment in the humanitarian sector other than crowdsourcing. This part examined the alignment of the technologies and methodologies utilized in online platforms to the objectives of this Master Thesis project.

Many online platforms have been introduced to the people such as BBC UGC, CNN i-Report, Storyful and ReliefWeb \parencite{Sump2012,Maresh2016,Goolsby2010}. For example BBC UGC and CNN i-Report are mainly used to investigate news that include visual aid in order to determine whether the image uploaded was photoshopped or not. On the other hand, ReliefWeb is mostly utilized for long-term decision making and not so much for providing information during the response phase of a crisis.

Online platforms can be of great benefit to the humanitarian agencies and the affected population as they can facilitate crisis mapping which can provide a visual presentation of the on-going event and help in the dissemination of information. The problem with this approach is that it cannot detect information on its own making manual input a prerequisite in the process. Online platforms do not provide insight on how someone can create an rumor detection tool. Therefore, the existing work on online platforms in the humanitarian sector can not be utilized as knowledge base for this Master Thesis project.

\subsubsection{Machine Learning}
This part explores the potential contribution of papers in the humanitarian sector that used Machine Learning in their research. This part explored how the existing work can add to the research framework of this project. Even though Artificial Intelligence and more specifically Machine Learning is not yet widely researched in this specific field, computational journalism investigated if Machine Learning could outperform conventional detection and verification methods which gave positive results \parencite{Liu2016}. A quick and automated process that is not bound by the limitations of human fatigue can review much more many entries to the system in comparison to manual browsing and filtering. This provides the decision makers of the humanitarian response with a broader spectrum of information regarding the event. 

Conventional detection methods are regarded as cumbersome and demanding when it comes to human resources \parencite{Liu2016}. Additionally, the fact that their speed in information detection can not compete the speed of a computational approach means that the scenario of additional damage to the affected area, additional crisis aid expenditure or even additional humans deaths might be unavoidable due to time constraints.

Machine Learning and in general purely computational approaches are constantly avoided by humanitarian agencies as discussed in Section 2.4 of Chapter 1. Even though the accuracy rate of the Machine Learning method is still not up to par with the other available methods that does not mean that its contribution is lesser or that it does not posses the capability to reach these levels. The topic is not researched enough so that this knowledge gap would close. 

Furthermore, in many cases that it has been studied, the researchers did not focus on the accuracy rates or providing solution to the problem which has been discussed in Section 3 of Chapter 1 which was the rumor detection during humanitarian crises. On the contrary, many researches focused on the analysis of social media utilization during crisis or the network dynamics \parencite{andrews2016keeping,starbird2014rumors}. Nevertheless, Machine Learning was investigated in order to assess the credibility of information posted during a flood \parencite{Hung2016}. The research focused on a probabilistic model and the spatial distribution of volunteer generated information. The limitation of this research is that it was explicitly developed for cases of flood. Despite, their significant overall contribution to the field, these papers do not explore the solution space of the problem that was described in Chapter 1.

The articles associated with Machine Learning which were presented in this literature review provided with some insight and ideas on how to develop a tool or a system that detects rumors related to a humanitarian crisis but they can not act as a base for this Master Thesis project. Ideas such as the increased influence and credibility of official news channels or accounts and the dissemination of false information through big networks contributed on the design of the rumor detection tool.

\subsection{Machine Learning Literature Review}

As discussed in the previous section, the research of the field that addresses the problem defined in Chapter 1 is limited. For this reason the literature review was liberated by the restriction of context, which was humanitarian crises. The problem defined is composed by two dimensions, rumor detection and topic classification. In the same way, the works reviewed are separated in two classes given their topic. This categorization is presented in Table 2.

The selection of these works was based on their alignment with this Master Thesis project, which were to find ways to classify information according to its context and to classify whether it constitutes a rumor or not as it was discussed in Section 3 of Chapter 1.

Twitter was used as the data source for this Master Thesis project. The reasons for this choice are presented below:

\begin{itemize}

    \item Twitter's Nature
    
    \item Volume of Information
    
\end{itemize}

In information related humanitarian research, most papers use as a data source Twitter \parencite{Granell2016}. Twitter is an American social media platform. Its scope is online news and social networking. Users interact with each other. The statements that are posted in a user's profile are called \textit{Tweets}. The combination of news propagation and human interaction makes Twitter very suitable to be used as a data source for data-centric humanitarian research. 

Furthermore, Twitter is one of the most popular social media at the moment, as it is ranked 11th with 336 million active users \parencite{twitteruser}. This engagement translates to 350000 tweets per minute on average \parencite{tweetsperhour}. The complete and correct utilization of the available tweets could result in an unprecedented volume of information for humanitarian crisis management. 

Supervised Machine Learning is considered by experts to be highly suitable for classifying information \parencite{supervised}. Therefore, the articles that were reviewed had applied Supervised Machine Learning. Supervised learning maps an input to an output based on sample input-output pairs \parencite{russell2016artificial}. The mapping is done through the training process of the algorithm. Sample data are injected into the algorithm in order to correlate the properties of the input to the paired output and predict the output. In Supervised Machine Learning the training data have to be annotated. The annotation has to be on the property that the prediction is going to be about. 

\begin{table}[hbt!]

\begin{adjustwidth}{-.5in}{-.5in}

    \centering
    
\begin{tabular}{|c|c|c|}

\hline
    \#
    & Machine Learning Problem Dimension
    & Research Papers\\
     
\hline
     
     1
     & Rumor Detection
     & \makecell{ \citeauthor*{hamidian2015rumor} \cite*{hamidian2015rumor}\\
     \citeauthor*{castillo2011information} \cite*{castillo2011information}\\
     \citeauthor*{liu2015real} \cite*{liu2015real}\\
     }\\
     

\hline
    
    2
    & Topic Classification
    & \makecell{ \citeauthor*{lee2011twitter} \cite*{lee2011twitter}\\
     \citeauthor*{hamidian2015rumor} \cite*{hamidian2015rumor}\\
     \cite{suh2017comparison} \cite*{suh2017comparison}\\
     }\\
     
\hline
 
 \end{tabular}
 
 \caption{Machine Learning Literature Review Overview}
 
 \end{adjustwidth}
 
 \end{table}
 
The next two parts examined the published work on the field of rumor detection and topic classification. The works presented in Table 2 were reviewed regarding the objective of their research, the sets of features that they are utilizing in their research, the Supervised Machine Learning algorithms they are using, the datasets that they are using to train the algorithm and the efficiency of the sets of features that were used. This has provided an overview of the published work on the field and assisted significantly in the formulation of the knowledge base of this Master Thesis project. 

\subsubsection{Rumor Detection}

The objectives of the articles in Table 2 are similar to the objectives of this Master Thesis project. Even though the authors explored if the tweet was a rumor or not, some of them implemented static analysis and a static predictor \parencite{hamidian2015rumor, castillo2011information}, whereas some investigated the case of a dynamic predictor \parencite{liu2015real}. The difference is that the dynamic predictor monitors the tweet and adjusts its prediction given the dissemination of the information and other users' endorsement. 

Another deviation from the objective of this Master Thesis project is that the papers that were reviewed even though they claim to study rumor detection they actually focused on veracity classification \parencite{zubiaga2018detection}. Nevertheless, the approach that they have followed and the techniques that they have utilized are of great interest to the objectives of this Master Thesis project.

Features are a vital component in a Machine Learning algorithm. In Machine Learning, a feature is quantifiable property or characteristic of the phenomenon that is being studied \parencite{bishop2006pattern}. The feature is an explanatory variable used in complicated statistical techniques such as regression which is utilized in Machine Learning. The features that are used in such algorithms should be informative, discriminating and independent from each other. Feature engineering is a crucial part of developing an effective artifact in pattern recognition \parencite{liu1998feature}. 

Feature engineering is the process of using expert knowledge of the domain in order to create features that will maximize the utility and efficiency of the Machine Learning algorithm \parencite{gen2000genetic}. Even though it is essential, it is expensive and time-consuming.

The works of \citeauthor{castillo2011information} (2011) and \citeauthor{hamidian2015rumor} (2015) mainly focused on content features. These features describe the content of the tweet in explicit characteristics. Other feature categories that were explored were Twitter meme features, network features and social features  \parencite{hamidian2015rumor,castillo2011information}. Twitter meme features refer to properties that are available in Twitter and annotate the context of the tweet such hashtags or emoticons. Network features describe the network of the user that has posted the tweet that is being analyzed. Social features describe the account of the user that has posted the tweet at question. 

An alternative approach was the investigation of verification and belief features \parencite{liu2015real}. Given the relatively different objectives of this project the authors consulted journalists and investigated if the simulation of the cross-validation done by a journalist could be applied in a computational method. The verification features refer to static analyses which can be done by a journalist, such as whether the profile of the user has a name or not and whether the user that posted the tweet was an eye-witness of the event or not. The belief features apply a sentiment analysis on the users' reaction on the tweet to acquire insight on how a rumor is spread.

The Machine Learning algorithms that were investigated in the papers showed consistency as the same algorithms were investigated by multiple researchers. The most common algorithm was the Decision Tree classifier or variations of this algorithm \parencite{castillo2011information, hamidian2015rumor}. Other options that were explored were Support Machine Vector, Random Forest and Multinomial Naive Bayes \parencite{castillo2011information}. Some researchers developed their own classifier by applying Bayesian statistics to their case \parencite{liu2015real}.

The data that were used to train, validate and test the Information System products developed were annotated data. The annotation of the data was whether the tweet was a rumor or not. The collection and the annotation of the data took place either manually \parencite{hamidian2015rumor} or by the utilization of online rumor detection platforms such as Twitter Monitor and snopes.com \parencite{castillo2011information, Liu2016}. 

The efficiency of the sets of features that were explored indicated interesting results. The user features performed more than the average \parencite{castillo2011information, liu2015real}, while network and belief features seemed to be outperformed \parencite{liu2015real,hamidian2015rumor}. Content-based features' performance varied from paper to paper.

The works that were reviewed provided ideas on how to deal with a rumor detection problem. A logic on how to approach the creation and formation of features was acquired by the review of these articles. Most researchers have developed an extended set of features that describe the digital profile of the user that is spreading an information \parencite{castillo2011information,hamidian2015rumor}. The authors are presenting the complete process of their research so that it can be tested and validated by other researchers. Furthermore, these papers offer several innovative ideas regrading feature engineering, for example sentiment analysis on the positive and negative words of the tweet, the account's age \parencite{castillo2011information}, if there is a name in the account details of the user and if the user was an eye-witness to the event that he has posted \parencite{Liu2016}.

On the other hand, these papers had weaknesses too. Some researchers investigated a rather limited set of features \parencite{hamidian2015rumor}. Some of the features could have been explored in a bigger depth, for example the feature hashtags could have been a numerical feature providing the algorithm with an increased insight in comparison to the binary feature that it was \parencite{castillo2011information,hamidian2015rumor}. Even though the journalistic approach in the detection of rumor was a innovative and intriguing idea, some of the features were difficult to verify such as if the source is a satirical account or not and if the tweet entails satirical urls \parencite{Liu2016}.

These papers have provided information and insight on how to structure and design a rumor detection classifier. This review has boosted the technical knowledge base of this Master Thesis project and on the same time has set the performance benchmark that the Information System product developed in this project has to be compared to.  

\subsubsection{Topic Classification}

In this part of the literature review, the objectives of the papers reviewed presented bigger diversity than the field of rumor detection. The objectives varied from classifying rumors per event \parencite{hamidian2015rumor}, classifying trending tweets in 18 major categories such as sports, music or politics \parencite{lee2011twitter} and exploring the impact of oversampling to a topic classifier's performance \parencite{suh2017comparison}. Even though the work of \citeauthor{suh2017comparison} is diverging from the objectives of this Master Thesis project, the paper goes into depth regarding the analysis and the topic classification process.

The feature categories that were utilized in these papers was Term Frequency - Inverse Document Frequency (TF-IDF) \parencite{hamidian2015rumor,lee2011twitter,suh2017comparison} and network analysis \parencite{lee2011twitter}. TF-IDF is a word vectorization methodology that calculates the importance and the weight of each word within a text in order to assign this text to a class. Network analysis in this case, the authors identified 5 similar topics for a given topic based on the number of common influential users. 

The Machine Learning classifiers that were used do not differ from the classifier used in Rumor Detection. As in rumor detection, the most widely used or at least experimented algorithm was Decision Tree \parencite{suh2017comparison, hamidian2015rumor, lee2011twitter}. Other algorithms that were explored by multiple researchers were Multinomial Naive Bayes and Logistic Regression \parencite{lee2011twitter, suh2017comparison}. Additional Machine Learning classifier that were investigated were Support Vector Machine, K-Nearest-Neighbors \parencite{suh2017comparison}.

The data collection annotation was manually performed by all researchers. The researchers utilized the Twitter Application Platform Interface in order to download their datasets. The data were labeled to the topic or event that they belonged.

Even though the objective of this Master Thesis project is much simpler than that the ones presented in the literature review of topic classification, the articles reviewed have provided critical insight to the tweet topic classification knowledge base. The researchers explored interesting ideas. Even though the most commonly implemented method in their work was TF-IDF, which already a well-known method in topic classification, its implementation in the context of Twitter offered critical insight in classifying text-based information originating from Twitter \parencite{lee2011twitter,hamidian2015rumor,suh2017comparison}.

On the other hand, there are significant differences between the problem that was dealt by the authors of the papers reviewed on topic classification and the classification problem tackled in this Master Thesis project. This creates doubts whether the techniques implemented in those cases would perform at the same level. The major differences is the fact that in this project, the classification takes place between two classes in comparison to multiple classes \parencite{lee2011twitter,hamidian2015rumor}. Further, the categories that the information are being classified are more explicit and static, for example sports, music etc. \parencite{suh2017comparison, lee2011twitter} in contrast to the broad concept of humanitarian crisis relevant.

The points derived by this review contribute to the formulation of the knowledge gap between the existing literature of the field and answering the problem that was defined in Chapter 1. 

\section{Knowledge Gap}

The need to detect relevant rumors regarding an event during a humanitarian crisis is urgent and of great importance as it was discussed in Section 3 of Chapter 1. The field of data related humanitarian research is still young and has not explored all the available detection methods at the same depth. Despite the urgency of the issue, current literature has not explored automatic ways to detect rumors. Most efforts were focused on the people in affected areas through crowdsourcing or the utilization of existing online platforms. 

Outside the field of data related humanitarian research, rumor detection has been studied. This provides great assistance in addressing the issue at hand. Nevertheless, this research needed to be adjusted so that its implementation fits the needs of humanitarian crisis management. There are multiple Machine Learning solutions developed to detect rumors from Twitter. Many of these solutions might prove useful and beneficial but other might be of little value. 

As discussed in Chapter 1, social media information can contribute greatly in this goal and its incorporation to the aid process is critical. Despite their potential contribution social media information are not incorporated in the process yet. Data analytics and more specifically Machine Learning could provide the system with the desired solution but the subject has not been thoroughly researched in the data related humanitarian literature. This gap of knowledge constitutes the knowledge gap of this Master Thesis project.

\section{Research Questions}

\subsection{Principal Research Question}

Integrating social media information in relief operations faces challenges that need to be answered in order to incorporate it in crisis management \parencite{Popoola2013}. These challenges were discussed in Section 2.4 of Chapter 1. This Master Thesis focuses on the following research question:

\vspace{0.5cm}

\textit{"How to detect text-based rumors in Twitter using Machine Learning for the response phase of humanitarian crisis management?"}

\vspace{0.5cm}

The objective of this research is to acquire a solution to the problem of the detection of text-based rumors in  Twitter during humanitarian crises. The problem has been identified as socio-technical as it incorporates the social aspects of crisis response and the technical aspects of information systems. Technology and human behavior are inseparable in information systems \parencite{lee2000systems}, thus, acquiring this knowledge has required two complimentary paradigms: behavioural science and design science. Therefore, in order to answer to the principal research question a design approach has been adopted.

The design approach is at the same time a process and a product (artifact) \parencite{walls1992building}. The work of March and Smith (1995) identifies two processes. The processes are \textit{build} and \textit{evaluate}. The Build process offers the development of the artifact. This does not mean that the artifact is complete yet. The Evaluate process facilitates the assessment of the artifact but most importantly refines the developed artifact.

Both build and evaluate processes are vital to the design of an artifact. The build process allows the development of the artifact and the evaluate process allows the alignment of the design to the identified operational needs. Pragmatists argue that scientific research should always be evaluated regarding its implications to the real world (\cite{aboulafia1991philosophy}). Therefore, the loop between build and evaluate should iterate several times before the final artifact is generated (\cite{markus2002design}).

\subsection{Sub-questions}

To reach the answer to the principal research question the following sub-questions have to be answered:

\begin{enumerate}

    \item What are the requirements for social media text-based information to be used in humanitarian crisis management?
	
    \item What are the advantages and the disadvantages of the existing artifacts for topic classification and rumor detection in Twitter?
    
    \item Which methodology or combination of methodologies can be utilized to design an artifact to detect text-based rumors in Twitter for the response phase of humanitarian crisis management?
    
    \item What is the quality of the artifact designed to detect rumors in Twitter in addressing the challenges identified regarding the integration of social media information in crisis management?
    
\end{enumerate}

The principal research question of this Master Thesis project poses a question on how to detect text-based rumors originating from Twitter that are relevant to humanitarian crises. This procedure consists of two process which are topic classification (relevant to humanitarian crisis or not) and rumor detection (if the information is considered a rumor or not). Sub-question 1 defined the conceptual requirements of the artifact developed in this project. The alignment of the artifact to the needs of the intended user is a critical part of Design Research.

In order to design an artifact that executes topic classification and rumor detection, a qualitative background on the methodologies applied in relevant literature needed to be established. Sub-question 2 was derived from the need for this qualitative background to be established.

Sub-questions 3 and 4 were derived from the major processes defined in the Design Research in Information Systems, which are Build and Evaluate. The artifact designed was created after several iterations of these two processes. Sub-question 3 refers to the design of the artifact developed in this project whereas Sub-question 4 refers to the evaluation of the artifact developed.

\section{Research Framework}

Information system artifacts are complex structures that are purposefully designed \parencite{Hevner:2004:DSI:2017212.2017217}. Their complexity derives from their objective to comply with the people, structures, technologies and work systems that compose the organization they support \parencite{alter200318, simon1996sciences}.

Rigor and relevance are the dimension on which an information system research is evaluated. Rigor is added to a research with the proper incorporation of the knowledge base into the research and the contribution of the research on the field with scientific additions. Relevance is added with the proper alignment of the business needs of the organization that the artifact is developed for with the objectives of the research.

In order to answer the research sub-questions and subsequently the principal research question an Information Systems Research Framework was adopted. This framework is presented in Figure 2.

The framework consists of 3 main components: \textit{1) Information System Research, 2) Knowledge Base and 3) Business Needs}. The information System Research refers to the research performed in this Master Thesis project. The Knowledge Base refers to the published literature of the field or fields of research. In this case, the fields of research are topic classification and rumor detection with the use of Supervised Machine Learning. The Business Needs refer to the need for information relevant to the humanitarian sector's context.

\begin{figure}[hbt!]

    \includegraphics[scale=0.7]{Figure22.PNG}
    
    \caption{Research Framework}
    
\end{figure}

This theoretical framework has facilitated the development of the artifact of this project. This becomes more explicit in the next section of this Chapter that discusses the research flow of this Master Thesis project.

\section{Research Flow}

\subsection{Research Flow Diagram}

\noindent
\textbf{Sub-question 1: What are the requirements for social media text-based information to be used in humanitarian crisis management? }

An Information System artifact solves a real-life problem. The artifact developed has to be aligned with the business needs of the problem-owner. In this case, the problem-owners are the humanitarian agencies and in general organizations that facilitate the management of a humanitarian crisis. 

The answer to this question is presented in Chapter 1. The answer is a review on the field of humanitarian crisis management and focused on how social media information can assist during a crisis, what are the obstacles in the integration of social media information in the humanitarian crisis management decision-making and which are the available technologies to facilitate this process.

\vspace{2ex}

\noindent
\textbf{Sub-question 2: What are the advantages and the disadvantages of the existing artifacts for topic classification and rumor detection in Twitter? }

In design science, the existing work on the field acts as a qualitative background through which the artifact is developed \parencite{Hevner:2004:DSI:2017212.2017217}. Building a Knowledge Base in the work that is already available on the sector is a major component in proceeding in the designing of the artifact. Acquiring knowledge on the methodologies and the foundations of the field provided insight to the design of the artifact. 

Chapter 2 provided an answer to this question.  A detailed literature review has been conducted in order to determine the advantages and disadvantages of the available artifacts which study topic classification and rumor detection. Journals, scientific articles and books were utilized as sources for this literature review.

\vspace{2ex}

\noindent
\textbf{Sub-question 3: Which methodology or combination of methodologies can be utilized to design an artifact to detect relevant text-based information in Twitter for the response phase of humanitarian crisis management and evaluate their truthfulness?}

Based on the findings from the previous Chapters, the Business Needs and the Knowledge required for the design of the artifact have been acquired. The Business Needs have facilitated the alignment of the artifact to the business strategy of humanitarian agencies and the Knowledge Base has provided insight in the technical perspective of this project. Possessing this Research Framework, the research has proceeded to the build process of the artifact in Chapter 3. 

Chapter 3 describes the processes and the sequence of the processes included in the artifact developed. Additionally, it is explained why designing options that were chosen in this Master Thesis project were chosen instead of other alternatives. Even though Chapter 3 was based on the research findings of Chapter 1 and Chapter 2, it has provided its own insight on the field. The correct incorporation of the findings in Chapter 1 and Chapter 2 have established the relevance and the rigor of this Information System research. 

\vspace{2ex}

\noindent
\textbf{Sub-question 4: What is the quality of the artifact designed to detect relevant social media information and evaluate their truthfulness in addressing the challenges identified regarding the integration of social media information in crisis management?}

The importance of evaluation for the artifact developed in design science has already been addressed in previous parts of this Chapter.  In Chapter 4,  the artifact designed in Chapter 3 has been evaluated and compared to the artifacts developed in the papers that compound the Knowledge Base of this research.  This had led in an iterative process that resulted in the final version of the artifact delivered by this research project. 