The process of extracting the features required to train the machine learning algorithm starts by loading the libraries that are going to be used in the extraction, creation and formulation of the features. Afterwards, I connect to the Twitter API. In order to initialized the connection I have to provide Twitter with authorization credentials. As a developer, one can access the database of Twitter in order to extract information. There is a rate limit of the request a user can do to the API, which ranges depending on the nature of the request. The module was designed to take a list of tweet ids as an input, thus it is capable of evaluating a series of tweets without running the module multiple times. 

After connecting to the API, the module creates lists for the features to be used but also for elements that help to the formulation of other tweets. Afterwards an iterative process begins. The loop starts as many times as the length of the list that has been as an input to the module.

This loop takes each tweet id and using it downloads a Tweepy object. Tweepy is an open-sourced Python library that enables Python to communicate with Twitter. The object that is downloaded entails all the available information for the user's account and network. Given the fact that even though the user of the model might have some tweet ids of tweets that have been erased, before starting the extraction the module checks if the tweet id still exists or not. The module saves the deleted tweet ids and updates the list that was used as an input. The features can be formulated with the following ways:

\begin{enumerate}

    \item Directly extracted from the Twitter API.
    
    \item Qualitative information turned into quantitative features.
    
    \item Combination of extracted information in order to create a new quantitative feature.
    
\end{enumerate}

In the first category, the extracted information are directly appended to the corresponding feature's list. These features can be either numerical or binary. Features that belong to this category are followers, statuses\_count, profile\_age which are numerical and protection, notifications, default\_profile which are binary.

In the second category, as some of the characteristics of the user can only be expressed in a qualitative way, the model transforms them in quantitative elements so that they can be utilized by a machine learning algorithm, which in essence is a statistical model. The features created can either be numerical or binary. For example, by extracting for the text of the tweet the hashtags that exists in the tweet, it is possible to count the number of hashtags which applies also the features such as characters, question, commas or periods. On the other hand, properties such as if the account has enabled the tracking of his geographical position or if the user has verifies his account are turned into binary features.

As the third category entails more complicated processes, I am explaining the features that belong to this category either individually or in small when the process followed is similar.

The features tweet\_age and profile\_age indicate how old is the tweet and the profile of the user respectively. These features are created following the steps below:

\begin{enumerate}

    \item Extract the exact date and time the tweet/account was created
    
    \item Acquire the exact date and time of the moment the analysis takes place
    
    \item Calculate the difference of the two datetimes
    
    \item Append the result of the calculation to the corresponding list in seconds/days
    
\end{enumerate}

The feature face\_in\_picture investigates if there is a discernible human face in the profile picture of the user that has posted the tweet at question. The steps that are followed for the extraction of this binary features are the following:

\begin{enumerate}

    \item Extract the url of the profile picture of the user
    
    \item Download the profile picture of the user
    
    \item Scan the picture using a face recognition library
    
    \item The output of the face recognition library is a string containing the positioning of the face in the picture
    
    \begin{itemize}
    
        \item If the string is empty, 0 is appended to the corresponding list
        
        \item If the string is not empty, 1 is appended to the corresponding list
        
    \end{itemize}
    
\end{enumerate}

The features name\_sex and male\_name even if they do not follow the same process to be created, they belong to the same flow, which is described below:

\begin{enumerate}

    \item Extract the name of the user
    
    \item Examine whether the name of the user includes a person's name using a text analysis library
    
    \begin{itemize}
    
        \item If the output of the function is False, 0 is appended to the corresponding list
        
        \item If the output of the function is True, 1 is appended to the corresponding list
        
    \end{itemize}
    
    \item The name of the user is examined whether it is male or female
    
    \begin{itemize}
    
        \item If the output of the function is False, 0 is appended to the corresponding list
        
        \item If the output of the function is True, 1 is appended to the corresponding list
        
    \end{itemize}
    
\end{enumerate}

