\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Chapter 2}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{indentfirst}
\usepackage{comment}
\usepackage[table]{xcolor}
\usepackage{url}
\usepackage{makecell}
\usepackage{chngpage}
\usepackage[backend=biber,style=authoryear,sorting=ynt,url=true, isbn=false, doi=false, sorting=nyt]{biblatex}
\addbibresource{library.bib}
\usepackage{amssymb}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\usepackage{longtable}




\begin{document}

Table x presents the features that are utilized in the works of \citeauthor{Castillo2013}, \citeauthor{Liu2016}, \citeauthor{hamidian2015rumor} and \citeauthor{qazvinian2011rumor}. The table presents the feature, it defines the type of the feature and matches the feature to the corresponding research project.
\vspace{0.2cm}
\noindent

\begin{adjustwidth}{-.5in}{-.5in} 

\begin{tabular}{|c|c|c|c|c|c|}


\hline
    Feature
    & Type
    & \citeauthor*{Castillo2013} 
    & \citeauthor*{Liu2016} 
    &\citeauthor*{hamidian2015rumor}
    &\citeauthor*{qazvinian2011rumor}\\
\hline
\makecell{Lexical Pattern\\ Unigram} & numerical &  \ding{55} & \ding{55} & \ding{51} &  \ding{51}\\

\hline

\makecell{Lexical Pattern\\ Bigram} & numerical &  \ding{55} & \ding{55} & \ding{51} &  \ding{51}\\

\hline

\makecell{Part-of-Speech\\ Unigram} & numerical &  \ding{55} & \ding{55} & \ding{51} &  \ding{51}\\

\hline

\makecell{Part-of-Speech\\ Bigram} & numerical &  \ding{55} & \ding{55} & \ding{51} &  \ding{51}\\

\hline

Tweeting User & numerical &  \ding{55} & \ding{55} & \ding{55} &  \ding{51}\\

\hline

Re-tweeted User & numerical &  \ding{55} & \ding{55} & \ding{55} &  \ding{51}\\

\hline

Hashtag & boolean &  \ding{51} & \ding{51} & \ding{51} &  \ding{51}\\

\hline

User URL & numerical &  \ding{55} & \ding{55} & \ding{55} &  \ding{51}\\

\hline

Tweet URLs & numerical &  \ding{55} & \ding{55} & \ding{55} &  \ding{51}\\

\hline

Time & boolean & \ding{55} & \ding{55} & \ding{51} &  \ding{55}\\

\hline

Hashtag & string &  \ding{55} & \ding{55} & \ding{51} &  \ding{55}\\

\hline

URL & boolean &  \ding{55} & \ding{55} & \ding{51} &  \ding{55}\\

\hline

User ID & boolean &  \ding{55} & \ding{55} & \ding{51} &  \ding{55}\\

\hline

Re-tweet & boolean &  \ding{55} & \ding{55} & \ding{51} &  \ding{55}\\

\hline

Reply & boolean &  \ding{55} & \ding{55} & \ding{51} &  \ding{55}\\

\hline

\makecell{Name-Entity\\ Recognition} & string &  \ding{55} & \ding{55} & \ding{51} &  \ding{55}\\

\hline

Sentiment Analysis & scale &  \ding{55} & \ding{51} & \ding{51} &  \ding{55}\\

\hline

Emoticon Analysis & scale &  \ding{55} & \ding{55} & \ding{51} &  \ding{55}\\


\hline
\makecell{Trusted/Satirical \\ news account}    & boolean &  \ding{55} & \ding{51} & \ding{55} &  \ding{55}\\

\hline

\makecell{Trusted/Satirical\\ news URL} & boolean &  \ding{55} & \ding{51} & \ding{55} &  \ding{55}\\

\hline

\makecell{Profile URL of\\ top domains} & boolean &  \ding{51} & \ding{51} & \ding{55} &  \ding{55}\\

\hline

Profile Person Name & boolean &  \ding{55} & \ding{51} & \ding{55} &  \ding{55}\\

\hline

Profile Location & boolean &  \ding{55} & \ding{51} & \ding{55} &  \ding{55}\\

\hline

\makecell{Profile professional\\ info} & boolean &  \ding{51} & \ding{55} & \ding{51} &  \ding{51}\\

\hline

\makecell{Tweet and Event\\ Location Match} & boolean &  \ding{55} & \ding{51} & \ding{55} &  \ding{55}\\

\hline

\makecell{Profile and Event\\ Location Match} & boolean &  \ding{55} & \ding{51} & \ding{55} &  \ding{55}\\

\hline

\makecell{Specific Phrases\\ Entailed} & boolean &  \ding{55} & \ding{51} & \ding{55} &  \ding{55}\\

\hline

\end{tabular}

\end{adjustwidth}


\begin{adjustwidth}{-.5in}{-.5in} 

\begin{tabular}{|c|c|c|c|c|c|}

\hline

    & Type
    & \citeauthor*{Castillo2013} 
    & \citeauthor*{Liu2016} 
    &\citeauthor*{hamidian2015rumor}
    &\citeauthor*{qazvinian2011rumor}\\
    
\hline

Message Belief & scale &  \ding{55} & \ding{51} & \ding{51} &  \ding{55}\\

\hline

User Mention & boolean &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Tweet Characters & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Tweet Words & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Question Mark & boolean &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Exclamation Mark & boolean &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Multiple Marks & boolean &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Emoticon Smile & boolean &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Emoticon Frown & boolean &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Pronoun 1st Person & boolean &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Pronoun 2nd Person & boolean &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Pronoun 3rd Person & boolean &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Uppercase Letters\\ Fraction} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

URLs & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Top 100 URLs & boolean &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Top 1000 URLs & boolean &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Top 10000 URLs & boolean &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Stock Symbol & boolean &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Day & string &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Positive Words & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Negative Words & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Sentiment Score & numerical &  \ding{51} & \ding{51} & \ding{51} &  \ding{55}\\

\hline

Registration Age & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Statuses Count & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Followers & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Friends & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Verified Twitter\\ Account} & boolean &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Profile Description & boolean &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Tweets Count & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Average Length\\ of Tweets }& numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of\\ Question Marks} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of \\Exclamation Marks} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of \\Multiple Marks} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of \\Emoticon Smile} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of 1st\\ Person Pronoun} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\end{tabular}

\end{adjustwidth}


\begin{adjustwidth}{-.5in}{-.5in} 

\begin{tabular}{|c|c|c|c|c|c|}

\hline

    & Type
    & \citeauthor*{Castillo2013} 
    & \citeauthor*{Liu2016} 
    &\citeauthor*{hamidian2015rumor}
    &\citeauthor*{qazvinian2011rumor}\\
    
\hline

\makecell{Fraction of \\2nd Person Pronoun} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of\\ 3rd Person Pronoun} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of \\ Tweets with More\\ than 30 percent \\
Uppercase Letters} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Fraction URLs & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction User\\ Mention} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Fraction of Hashtags & numerical & \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of \\Stock Symbols}& numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Fraction of Retweets & numerical&  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Average of \\Sentiment Score} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of \\ Positive Words}& numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of\\ negative words} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of top\\ 100 URLs} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of top\\ 1000 URLs} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of top\\ 10000 URLs} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Distinct Expanded\\ URL} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of \\ Occurrences of the \\most frequent URL} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

Distinct Hashtags & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of \\ Occurences of the\\ most Frequent \\Hashtag} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Distinct User\\ Mentions} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of \\ Occurrences of the \\ most frequent \\Distinct User\\ Mentions} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\end{tabular}

\end{adjustwidth}


\begin{adjustwidth}{-.5in}{-.5in} 

\begin{tabular}{|c|c|c|c|c|c|}

\hline

    & Type
    & \citeauthor*{Castillo2013} 
    & \citeauthor*{Liu2016} 
    &\citeauthor*{hamidian2015rumor}
    &\citeauthor*{qazvinian2011rumor}\\
    
\hline

\makecell{Author Average \\ Registration Date} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Distinct Authors} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of \\ Occurrences of the \\ most frequent \\Author} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Author Average \\ Statuses Count} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Average Profile\\ Followers} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Average Profile\\ Friends} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of\\ Authors' Profiles\\ Verified} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of \\Authors' Profiles\\ containing\\ Description} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\

\hline

\makecell{Fraction of \\Authors' Profiles\\ containing URL} & numerical &  \ding{51} & \ding{55} & \ding{55} &  \ding{55}\\






\hline

\end{tabular}
\end{adjustwidth}


\end{document}