Twitter was used as the data source for this Master Thesis project. The reasons for this choice are presented below:

\begin{itemize}

    \item Twitter's Nature
    
    \item Volume of Information
    
\end{itemize}

In information related humanitarian research, most papers use as a data source Twitter \parencite{Granell2016}. Twitter is an American social media platform. Its scope is online news and social networking. Users interact with each other The statements that are posted in a user's profile are called \textit{Tweets}. The combination of news propagation and human interaction makes Twitter very suitable to be used as a data source for data-centric humanitarian research. 

Furthermore, Twitter is one of the most popular social media at the moment, as it is ranked 11th with 336 million active users \parencite{twitteruser}. This engagement translates to 350000 tweets per minute on average \parencite{tweetsperhour}. The complete and correct utilization of the available tweets could result in an unprecedented volume of information for humanitarian crisis management. 