\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Research Proposal}
\author{Dimitiors-Marios Vaporidis\\ 4623827 }
\date{April 2018}

\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{indentfirst}
\usepackage{comment}
\usepackage{makecell}
\usepackage{url}
\usepackage[export]{adjustbox}
\usepackage[backend=biber,style=authoryear,sorting=ynt,url=true, isbn=false, doi=false, sorting=nyt]{biblatex}
\addbibresource{library.bib}
\begin{document}

\maketitle
\section{Introduction}
\subsection{Humanitarian Crises and Response}
Since 1950, the frequency of natural disasters, the damage they cause and the number of people affected by them have increased exponentially (\cite{Ozdamar2015}). This has led to the increase of humanitarian crises and the need for efficient crisis management. A humanitarian crisis is a single or a sequence of events jeopardizing the well-being and security of the population of a community (\cite{Fottrell2009}). \par
The management of a humanitarian crisis can be divided into different phases. These phases have been studied by several researchers but in this research the following categorization is going to be used (\cite{GOLDSCHMIDT20161}): 1) Preparedness, 2) Response, 3) Rehabilitation, 4) Mitigation. \par
The focus of this research is on the second phase of the humanitarian crisis management, which is the response phase. This phase has as its objective to utilize all the available infrastructure, resources and policies to safeguard as many lives and properties as possible while protecting the social and financial structure of the community affected (\cite{Altay2006}). A fast and accurate response is a significant issue and should always be prioritized (\cite{Nadi2017}), establishing the response phase as critical and active.
\par 
The response phase is divided into two periods: the immediate response period and the sustained response period. The immediate response period takes place the first 12 to 36 hours after the crisis event, while the sustained response period follows the immediate response period and lasts 90-100 days (\cite{Agostinho2013}). Response activities principally focus on lifesaving and easing the life of affected populations. These activities are primarily coordinated by humanitarian organizations (\cite{GOLDSCHMIDT20161}).
\subsection{Information Quality in Crisis Response}
An accurate response in a natural disaster requires facts regarding the event and the current situation (\cite{Yuan2018};\cite{Popoola2013}). The dissemination of social media information can play a vital role in the efficient and timely response (\cite{Takahashi2015}). The internet and the progress of Information Technology (IT) have unlocked a vast amount of information (\cite{Watson2017}; \cite{Sump2012}). As the size of information networks has been growing, so does the amount of information available (\cite{Schifferes2014}). This information can be utilized to boost the accuracy of relief operations (\cite{Carley2016}).\par
In order for this information to be utilized, it has to be of good quality. Unfortunately, there is no agreement regarding the definition of the quality of information in literature. Shamala et al. (2017) have conducted a comparative study to the various definitions available in literature. Starting with an initial list of parameters that affect the quality of information, they conducted a comparative study using partial least square analysis to determine the most influential dimensions. Their research identified the following important dimensions(\cite{shamala2017integrating}):
\begin{enumerate}
    \item Accuracy: how accurate is the information regarding the event it is referring to
    \item Volume: the amount of data about the information
    \item Completeness: how complete is the information regarding the event it is referring to
    \item Reliability: the level that the information allows people to make a decision, take an action or reach a conclusion (\cite{yildiz2015handbook})
    \item Relevance: how diagnostic for the event under consideration the piece of information is (\cite{SHANTEAU199275})
    \item Verifiability: how possible is for the consumer or distributor of the information to verify the content of the information
\end{enumerate} \par
These dimensions are not specified accurately enough. More precise definitions are going to be provided in the Master Thesis.\par
Based on the dimensions identified by Shamala et. al (2017), the properties defining the quality of information can be matched with the definition of veracity by Lin et. al(2016). Veracity is defined as the combination of how accurate, reliable, complete and relevant a piece of information is (\cite{lin2016}). Therefore, this definition of veracity is going to be used in this Master Thesis project regarding the quality of information. \par

\newpage
\section{Research Problem}
\subsection{The potential contribution of social media information in humanitarian operations}
Recent humanitarian crises, such as the Egyptian revolution of 2011 and the earthquake in Haiti in 2010, have involved the contribution of social media platforms. For example Twitter, Facebook and other online platforms have facilitated the dissemination of information much more efficiently than conventional communication channels (\cite{Norheim2010}; \cite{Hermida2014}). Conrado et al. (2016) have shown in their research that citizens and authorities can make quicker and safer decisions based on real-time information available on social media.\par
Social media information can contribute greatly to a quick and accurate response phase (\cite{Panagiotopoulos2016}). Not only does the operational efficiency of the crisis management can increase but also the moral of the citizens (\cite{Haworth2016}). According to Haworth(2016), the involvement of locals as volunteers in aid operations and more specifically in the dispersion of information results the following:\par
\begin{itemize}
    \item Increased reach of communications between the affected population and humanitarian agencies inside and outside the affected area
    \item Individual empowerment for the affected populations
    \item Increased spatial awareness for the people conducting relief operations
\end{itemize}
\subsection{The need for social media information detection and verification methods}
Social media contain a vast amount of information (\cite{Diakopoulos2012}) but only information of good quality should be utilized in the decision making of operational activities. Due to the questionable quality of UGC (User Generated Content), humanitarian agencies are still doubtful about its integration into the response phase, thus leaving this pool of available data unexploited (\cite{Callaghan2016};\cite{Watson2017}).\par
A preliminary literature review is conducted to identify and evaluate the existing work in the field regarding the detection and verification of text-based social media information. The objective of this review is to determine the limitations of the above-mentioned work. Due to the fact that there is not much publication related to information detection and verification for humanitarian purposes, the literature review also included social media information detection and verification in journalism and intelligence.\par
Four major types of text-based social media information detection and verification methods were identified in this preliminary literature review: 1) Cross-validation with other data sources, 2) Expert Opinion, 3) Crowdsourcing and 4) Machine Learning. They are listed in Table 1.\par
Cross-validation a.k.a. triangulation with other data sources is the process where personnel from a humanitarian agency utilizes additional data sources in order to validate the veracity of information extracted from social media (\cite{crowley2013decision}). The main limitations of such methods are the required manual input of users for validation and the direct dependence between the skill of the user and the implementation of the method (\cite{DAUME20149}).\par
Expert opinion is the process when experts or people of authority utilize their expertise or authoritative sources to validate the veracity of social media information (\cite{Nora2016}). Such methods are restricted by the knowledge and the skill of the user, the required manual input of the user and the limited number of experts in the field (\cite{Nora2016}).\par
Crowdsourcing is the utilization of Internet platforms in combination with the input of social media in order to validate the veracity of information harnessed from social media (\cite{Riccardi2016}). The users of the platform, verify whether the information presented is of good quality or not. Such methods are limited by the required user input to the method and the great number of users required by the platform to determine the veracity of the information (\cite{Basu2016}).\par
Machine Learning is the technology of getting computer systems to act without being explicitly programmed (\cite{michalski2013machine}). This is achieved through data training (\cite{alpaydin2014introduction}). Machine learning is applied in many fields such as voice and image recognition, financial predictions, information verification and many other fields. Decision makers are still hesitant to use such methods due to accuracy rates and the fact that this method is a black box system. A black box system is a system with known input and output but no knowledge of its internal working.\par
A common restriction of those types of methods is their limitation to explicitly detect malicious users along the detection and verification of relevant information regarding the response phase of a crisis. Malicious use of social media during humanitarian crises can lead to additional problems, conflict and general instability in the relief operations at progress (\cite{Riccardi2016}).\\
\newpage
\noindent
\begin{table}[hbt!]
\begin{tabular}{|p{4cm}|p{3.5cm}|p{3.5cm}|}
\hline
Detection and Verification Method & Limitations & Source\\
\hline 
\makecell{Cross-validation with \\other data sources}  &
\makecell{Manual process \\ User's skill and ability\\Detect malicious users} &
\makecell{\citeauthor*{crowley2013decision}, 2013\\\citeauthor*{DAUME20149}, 2014}\\
\hline
\makecell{Expert Opinion} &
\makecell{Manual process \\ User's skill and ability\\Resource Limitations\\Detect malicious users}&
\makecell{\citeauthor*{Nora2016}, 2016}\\
\hline
\makecell{Crowdsourcing} &
\makecell{Resource Limitations\\ Manual Process\\Detect malicious users}&
\makecell{\citeauthor*{Meier2011}, 2011\\\citeauthor{Callaghan2016}, 2016\\\citeauthor*{Gao2011}, 2011\\\citeauthor{Soden2014}, 2014\\\citeauthor*{Basu2016}, 2016\\\citeauthor*{Ludwig2017}, 2017\\\citeauthor*{Riccardi2016}, 2016}\\
\hline
\vspace{2.3cm}
\makecell{Machine Learning} &
\vspace{2cm}
\makecell{Accuracy problems\\Detect malicious users} &
\vspace{-0.5cm}
\makecell{\cite{Carley2016}\\ \cite{Schifferes2014}\\\citeauthor*{Castillo2013}, 2013\\\citeauthor*{Liu2016}, 2016\\\citeauthor*{Spence2016}, 2016\\\citeauthor*{Ozdamar2015}, 2018\\\citeauthor*{Yuan2018}, 2018\\\citeauthor*{Hung2016}, 2016\\\citeauthor*{Ali2017}, 2017\\\citeauthor*{Diakopoulos2012}, 2012\\\citeauthor*{Kang2012}, 2012\\\citeauthor*{Liu2016}, 2016}\\
\hline
\end{tabular}
\caption{Preliminary Literature Review}
\end{table}
\\\par
The articles referenced in Table 1 are the material studied to acquire knowledge and perception over the work conducted in the field. These articles are going to be furtherly examined in a future more detailed literature review. They will act as the basis in the qualitative background of this Master Thesis research project.\par
This preliminary literature review has identified several limitations for the methods developed or utilized in the detection and verification of social media information. They include excessive dependence to human input, lack of explicit detection of malicious users and accuracy issues. These limitations align with the most critical challenges met in the integration of social media information in crisis management, creating a knowledge gap. These challenges are going to be furtherly examined in the next part.\par
\subsection{The challenges of integrating social media in crisis management}
The utilization of social media information in disaster management also creates many challenges (\cite{Granell2016}). These challenges hinder the integration of this massive pool of data in relief operations. The obstacles have been studied most and categorized as the most critical are the following (\cite{Haworth2016, Conrado2016, Anson2017}):\\
\begin{itemize}
    \item Malicious use of social media
    \item Quality of information
\end{itemize}\par
Malicious use of social media is a source of instability during terrorist attacks (\cite{Conrado2016}) but also during natural disasters as it can disrupt the flow of operations (\cite{Haworth2016}). For example, terrorists or kidnappers might publish false information in order to take advantage of the situation. This can create additional conflict and problems and can possibly put the lives of citizens in danger if not tackled (\cite{Riccardi2016}).\\
\indent The quality of information is a major challenge that affects both public and humanitarian agencies (\cite{Haworth2016}). The vast amount of information that circulates in social media includes relevant and useful information but also rumours and inaccurate information (\cite{Anson2017}). This challenge acts as an obstacle for the verification of social media information and for the detection of relevant information (\cite{Conrado2016}).\par

\subsection{Problem Statement}

As veracity and malice issues are the biggest challenges for the utilization of social media as a source of information and the existing work in detecting and verifying social media information does not tackle these issues, establishing a method to detect relevant information and to evaluate its veracity, while identifying and excluding malicious users from the process is of critical importance in the field of humanitarian aid (\cite{Meier2011}). Therefore, this research will focus on developing a method for the detection and verification of text-based social media information in crisis response to natural disasters.

\newpage
\section{Research Questions}
\subsection{Principal Research Question}
Integrating social media information in relief operations faces many challenges that need to be answered in order to incorporate it in crisis management (\cite{Popoola2013}). This Master Thesis focuses on the following research question:\\

\textit{"How to detect relevant text-based social media information for the response phase of humanitarian crisis management during natural disasters and evaluate their veracity?"}
\\

The objective of this research is to acquire a solution to the problem of the detection and verification of text-based social media information in humanitarian crises. The problem is identified as socio-technical as it incorporates the social aspects of crisis response and the technical aspects of information systems. Technology and human behavior are inseparable in information systems (\cite{lee2000systems}), thus, acquiring this knowledge will require two complimentary paradigms: behavioural science and design science. Therefore, in order to answer to the principal research question a design approach will be adopted.\par
The design approach is at the same time a process and a product (artifact) (\cite{walls1992building}). The work of March and Smith (1995) identifies two processes and four artifacts. The processes are \textit{build} and \textit{evaluate}. The artifacts can be \textit{constructs}, \textit{models}, \textit{methods} or \textit{instantiations} (\cite{march1995design}).\par
Both build and evaluate processes are vital to the design of an artifact. The build process allows the development of the artifact and the evaluate process allows the alignment of the design to the identified operational needs. Pragmatists argue that scientific research should always be evaluated regarding its implications to the real world (\cite{aboulafia1991philosophy}). Therefore, the loop between build and evaluate should iterate several times before the final artifact is generated (\cite{markus2002design}).\par
The artifact that is going to be developed in this research project is a method. Methods provide guidance in navigating the solution space of a problem. They define the processes that researchers will use to explore the solution space. The form of a method can range from an informal description of the best available approaches or practices to formal mathematical models (\cite{Hevner:2004:DSI:2017212.2017217}). The method of this project will define the processes required to detect and verify text-based social media information in humanitarian crises.\par
\newpage
\subsection{Sub-questions}
To reach the answer to the principal research question the following sub-questions have to be answered:\\
\begin{enumerate}
    \item Which metrics can evaluate a social media information detection and verification method for humanitarian response?
    \item What are the advantages and the disadvantages of the existing methods for the detection and verification of social media information for the response phase of humanitarian crisis management?
    \item Which technology or combination of technologies can be utilized to design a method to detect relevant social media information for the response phase of humanitarian crisis management during natural disasters and evaluate their veracity?
    \item What is the quality of the method designed to detect relevant social media information and evaluate their veracity in addressing the challenges identified regarding the integration of social media information in crisis management?
\end{enumerate}
\newpage
\begin{comment}
\section{Research Approach}
This research question leads us to explore how the detection and verification of text-based social media information can be done efficiently during a humanitarian crisis response. Thus, our focus is not only on developing a method that facilitates this process but also tackling a complex socio-technical problem. \par
Our research project will involve a technical approach of analyzing social media information. Additionally, it will determine the identities of the stakeholders in humanitarian crises and the social perspective of incorporating their needs and priorities into the solution of the problem. Therefore, in order to answer our research question a mixed research approach is going to be utilized to incorporate both sides of the problem: the social and the technical. More specifically, we are going to follow the exploratory sequential design approach (\cite{creswellvl}). The first phase of our research is going to be a qualitative one, followed by a quantitative phase, which will exploit the findings of the first phase. \par
Our method has to answer to the questions and meet the criteria posed by the stakeholders of a natural disaster. Consequently, before designing our method to answer the principal research question, we have to build the qualitative profile of our case. A qualitative approach will help us frame which are the exact needs that our method has to meet. After establishing the criteria that our method has to meet, we can proceed on to its design which will also be the quantitative part of this thesis.\par
Our research is going to follow the flow of first, a qualitative phase followed by a quantitative phase, which is going to be evaluated by the findings of the qualitative phase. As mentioned above, our research will begin with qualitative phase, followed by a quantitative phase. The latter will be evaluated in accordance with the findings of the former. This analysis will lead to an iterative process that will result, through the evaluation of possible solutions to an acceptable answer to our principal research question.
\end{comment}
\newpage
\section{Research Flow Diagram Analysis}
\subsection{Research Flow Diagram}
\noindent
\underline{Thesis Outline} \vspace{1ex} \\
\noindent
Chapter 1: Introduction \vspace{1ex}\\
Chapter 2: Literature Review on methods to detect and verify text-based social \\
\-\hspace{11.4ex}media information and metrics to evaluate them\vspace{1ex}\\
Chapter 3: Development of detection and verification of text-based\\
\-\hspace{11.4ex} social media information method\vspace{1ex}\\
Chapter 4: Evaluation process of detection and verification of text-based\\
\-\hspace{11.4ex} social media information method\vspace{1ex}\\
Chapter 5: Conclusion, Discussion and Future Research\vspace{4ex}\\
\begin{figure}[hbt!]
    \includegraphics[scale=0.5, center]{flow_diagram.jpg}
    \caption{Research Flow Diagram}
\end{figure}

\subsection{Diagram Analysis}
\noindent
\textbf{Sub-Question 1: Which metrics can evaluate a social media information detection and verification method for humanitarian response?}\vspace{2ex}\\
The problem addressed by this research project is a complex socio-technical problem. Chapter 2 will explore which metrics can evaluate a text-based social media information detection and verification method for humanitarian crisis in natural disasters. A combination of a literature review on the metrics for an Information System design artifact and an actor analysis for the main stakeholders of humanitarian crisis management will provide with the insight required to determine the metrics that will be utilized in latter stages of this research. These metrics will help align the method designed with the operational needs of response phase during a humanitarian crisis.\vspace{1ex}\\
Activity:\hspace{7.7ex} Qualitative, Stakeholder Analysis, Desk Research\vspace{1ex}\\
Required Data:\hspace{1.2ex} Operational needs of the main stakeholders, main\\
\-\hspace{17ex} stakeholders' objectives, metrics to evaluate an\\
\-\hspace{17ex} Information System method \vspace{1ex}\\
Sources:\hspace{8.5ex} Scientific Articles, Journals, Books\vspace{1ex}\\
Deliverable:\hspace{4.8ex} A list of metrics to evaluate the artifact developed to detect\\ \-\hspace{17ex} and verify social media information for crisis response\vspace{1ex}\\
Limitations:\hspace{4ex} The scope of the research focuses on the detection and\\ \-\hspace{17ex} verification of text-based social media information for \\
\-\hspace{17ex} humanitarian crises, thus some functionalities in journalism  \\
\-\hspace{17ex} and intelligence that are out of scope, might be ignored.\vspace{2ex}\\
\noindent
\textbf{Sub-Question 2: What are the advantages and the disadvantages of existing methods for the detection and verification of social media information for the response phase of humanitarian crisis management?}\vspace{2ex}\\
In design science, the existing work on the field acts as a valuable knowledge base through which the artifact is developed (\cite{Hevner:2004:DSI:2017212.2017217}). Therefore, a detailed literature review is going to be conducted in Chapter 2 in order to determine the advantages and disadvantages of the available Information System artifacts which are relevant to the topic examined. Journals, scientific articles and books are going to be utilized as sources for the literature review.  As the research in this specific field is not extensive and relatively recent, the search might extend to artifacts developed to detect and verify social media information for journalism and intelligence (\cite{Oh:2013:CIS:2535658.2535664}; \cite{Gao2011}). The utility of the works reviewed is going to be evaluated by the metrics determined in Chapter 2.\vspace{1ex}\\
Activity:\hspace{7.7ex} Qualitative, Literature Review, Desk Research\vspace{1ex}\\
Required Data:\hspace{1.2ex} Detection and Verification methods of text-based social media\\
\-\hspace{17ex} and metrics to evaluate information\vspace{1ex}\\ 
Sources:\hspace{8.5ex} Scientific Articles, Journals, Books, Chapter 2\vspace{1ex}\\
Deliverable:\hspace{4.8ex} A review on existing methods to detect and verify\\ \-\hspace{17ex} text-based social media information, focusing on the\\ 
\-\hspace{17ex} limitations that prevent them from being used in the\\ 
\-\hspace{17ex} humanitarian crisis response\vspace{1ex}\\
Limitations:\hspace{4ex} The scope of the research focuses on the detection and\\ \-\hspace{17ex} verification of text-based social media information for \\
\-\hspace{17ex} humanitarian crises, thus some functionalities in journalism  \\
\-\hspace{17ex} and intelligence that are out of scope, might be ignored.\vspace{2ex}\\
\textbf{Sub-Question 3: Which technology or combination of technologies can be utilized to design a method to detect relevant social media information for the response phase of humanitarian crisis management during natural disasters and verify their veracity?}\vspace{2ex}\\
Based on the findings from the previous Chapter, an overview of the work done on the field and metrics to evaluate this work will have been acquired. Possessing this qualitative background, the research will proceed to the build process of the artifact in Chapter 3. This Chapter will describe the processes and the sequence of the processes included in the artifact developed, as the artifact of this research is going to be a method. The method developed will utilize the metrics determined in Chapter 2 as guidelines for each alignment to the scope of the research.\vspace{1ex}\\
Activity:\hspace{7.7ex} Design Approach, Build Process\vspace{1ex}\\
Required Data:\hspace{1.2ex} Detection and Verification Method metrics, Artifacts on\\
\-\hspace{17ex} detection and verification methods for social media\\ 
\-\hspace{17ex} information\vspace{1ex}\\
Sources:\hspace{8.5ex} Chapter 2\vspace{1ex}\\
Deliverable:\hspace{4.8ex} A method to detect and verify text-based social media\\
\-\hspace{17ex} information relevant to the response phase of humanitarian\\ 
\-\hspace{17ex} crisis management of a natural disaster \vspace{1ex}\\
Limitations:\hspace{4ex} The utilization of the method developed in this Master Thesis\\
\-\hspace{17ex} project might be too focused on the humanitarian crises\\
\-\hspace{17ex} information needs and might not be utilized outside the field.\vspace{2ex}\\
\textbf{Sub-Question 4: What is the quality of the method designed to detect relevant social media information and evaluate their veracity in addressing the challenges identified regarding the integration of social media information in crisis management?}\vspace{2ex}\\
The importance of evaluation for the artifact developed in design science has already been addressed in previous parts of this proposal. In Chapter 4, the method designed in Chapter 3 will be evaluated given the metrics determined in Chapter 2. This will lead in an iterative process that will lead to the final version of the artifact delivered by this research project. This iterative process will help accomplish the objective of delivering a method to detect text-based social media information in crisis response and evaluate its veracity.\vspace{1ex}\\ 
Activity:\hspace{7.7ex} Design Approach, Evaluate Process\vspace{1ex}\\
Required Data:\hspace{1.2ex} Detection and Verification Method, Detection and Verification\\
\-\hspace{17ex} metrics\vspace{1ex}\\ 
Sources:\hspace{8.5ex} Chapter 2, Chapter 3\vspace{1ex}\\ 
Deliverable:\hspace{4.8ex} An evaluated method to detect and verify text-based social\\
\-\hspace{17ex} media\vspace{1ex}\\ 
Limitations:\hspace{4ex} The evaluation of the designed method will based on the\\
\-\hspace{17ex} metrics determined in Chapter 2. Other metrics will be \\
\-\hspace{17ex} ignored.
\section{Time Schedule}
The timeframe for a Master Thesis project in the faculty of Technology, Policy and Management is 4-6 months. In the following diagram a time schedule for the proposed Master Thesis project is presented.\\

\noindent
\includegraphics[width=\textwidth]{time_schedule.jpg}
\newpage
\printbibliography
\end{document}