\documentclass{book}
\usepackage[utf8]{inputenc}


\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{indentfirst}
\usepackage{comment}
\usepackage[table]{xcolor}
\usepackage{url}
\usepackage{makecell}
\usepackage{chngpage}
\usepackage[backend=biber,style=authoryear,sorting=ynt,url=true, isbn=false, doi=false, sorting=nyt]{biblatex}
\addbibresource{library.bib}
\usepackage{amssymb}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\usepackage{longtable}
\usepackage{tabularx,ragged2e,booktabs,caption}

\title{Detecting Rumors in Twitter for Humanitarian Crisis Management}
\author{Dimitrios-Marios Vaporidis}
\date{\today}

\begin{document}

\maketitle
 
\tableofcontents

\listoffigures

\chapter{Introduction}
\input{Chapter1.tex}

\chapter{Literature Review}
\input{Chapter2.tex}

\chapter{Model Design}
\input{Chapter3.tex}

\chapter{Model Validation}
\input{Chapter4.tex}

\printbibliography

\end{document}