\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Chapter 2}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{indentfirst}
\usepackage{comment}
\usepackage[table]{xcolor}
\usepackage{url}
\usepackage{makecell}
\usepackage{chngpage}
\usepackage[backend=biber,style=authoryear,sorting=ynt,url=true, isbn=false, doi=false, sorting=nyt]{biblatex}
\addbibresource{library.bib}
\begin{document}
\maketitle


\section{Qualitative Comparison of Methods}

\subsection{Comparative Dimensions}

The methods that are already utilized in the humanitarian crisis response to detect and verify information need to be compared in order to decide which one is the most promising. Because of this, dimensions have to be defined so that this comparison can take place. The dimensions chosen reflect the operational utility of the method as well as the business logic in crisis response. They will compare the methods in an extended spectrum of activities and provide a complete image regarding their capabilities and potentials. The dimensions that are going to be used are the following: 

\begin{enumerate}
    \item Human Dependency: the degree at which the method is defined, conditioned or in this case operationalized by humans \parencite{dependency}
    \item Autonomy: the degree at which the method is self-governed or self-operational \parencite{autonomy}
    \item Timeliness: the ability of the method to detect and verify information quickly or within a given timeframe \parencite{time}
    \item Accuracy: the degree at which the method is free from mistakes or errors \parencite{accuracy}
    \item Scalability: the capability of the method to detect and verify a growing amount of information \parencite{scalability}
    \item Cost: the amount of money that is require to acquire, operate and maintain the method to detect and verify information \parencite{cost}
    \item Reliability: the degree at which the method is suitable to be relied on by the employees of a humanitarian agency \parencite{reliability}
\end{enumerate}

\subsubsection{Autonomy}
Human dependency can affect the performance of a method due to the fact that in times of crisis finding suitable personnel to implement the method may pose limitations \parencite{Altay2014}. On the dimension of human dependency, the most human dependent methods are cross-validation with other data sources and expert opinion. These methods are totally dependent in human input in order to operate. Crowdsourcing is partially operated by an information system but again require human input. On the other hand, machine learning is not dependent on humans after the design and the training of the algorithm that will conduct the detection and the verification of information.

Triangulation requires a great number of employees or volunteers familiar with using social media platforms and websites to cross-reference information that they find on the web. This requires computer and internet literacy that might be rare in developing countries that are the most vulnerable regions when it comes to dealing with a humanitarian crisis and also relative experience in cross-referencing information. This can potentially lead to fluctuations to the performance of the method \parencite{CHRAIF20131021}.

Expert opinion requires a group of people who are experts on the field of humanitarian aid information so that they can recognize patterns on the information provided to evaluate the veracity of an information. These people are assets in humanitarian agencies due to their educational background and their years of on the field experience that has helped them acquire insight in evaluating the veracity of information related to humanitarian crisis response and operations. Therefore, these people can not be replaced by volunteers or less educated and less experienced personell. They are limitations regarding the experts available during crisis or there might even be a scarcity of them under certain circumstances \parencite{mowafi2007facing}.

Crowdsourcing is highly dependent on human input but a crucial part of its functioning is operationalized by information systems. As volunteers evaluate the truthfulness of an information the system analyzes and determines its veracity. The method again requires human input but the people participating in this process is not required to have experience in the field. Thus, it is not that there is not need for human intelligence but human resources in this case are more easily attainable. Even though crowdsourcing is a method that requires more individuals than triangulation and expert opinion, these methods required more trained and far more experienced personell which makes them more scarce.

On the other hand, machine learning is completely independent from human input after its design and training \parencite{Liffreing2018}. This provides the humanitarian agencies with flexibility regarding detecting and verifying information with limited amount of personell or volunteers. Even in cases that there is no problem regarding personell and volunteers the fact that not that many people are required in the detection and verification of information can be translated into more people available in relief operations which can significantly boost the efficiency of the mission.

During crises, many processes that are easily done under normal circumstances become much more complicated \parencite{spiegel2007occurrence}. A method that relies on too many different systems or channels of communication might face many obstacles during a crisis or even seize being operational. A systemic failure of the method that detects and verifies information for the humanitarian agency might lead to chaos and the total disengagement of humanitarian agency and the crisis \parencite{BELLIVEAU2016300}. 

In this dimension cross-validation with other data sources and expert opinion have similar attributes. Both methods are highly dependent on human intelligence which can create problems in cases that the employees can not reach the humanitarian agency's facilities to initialize the process. Moreover, both methods utilize conventional telecommunication channels in order to detect and evaluate the veracity of an information. 

Crowdsourcing is not restricted by conventional channels of communication as the validation of information relies on internet services. Nevertheless, the dependency on human resources still exists so in cases that the humanitarian agency's facilities are not approachable, the process can not be initiated and the information cycle can not start.

Machine learning is the most autonomous out of the available methods as it does not require any human input to operate or to be initiated. As long as the internet connection is not affected by the crisis, the machine learning will be operational and can provide the relief operation crews of the events that unfold in the affected areas. 

\subsubsection{Timeliness}

Timeliness is a major factor when it comes to relief operations \parencite{darcy2003according}. The quicker the detection and the verification of an on-going event, the more efficient will be the response to the event. The method that performs the worst in this dimension is crowdsourcing as it requires the input of a large number of volunteers for the verification of an information \parencite{hu2016crowdsourcing}. The other available methods satisfy the needs of humanitarian crisis response in this dimension. Nevertheless, several researchers have developed machine learning algorithms that outperform triangulation and expert opinion when it comes to timeliness and speed (\cite{Liu2016}, \cite{hamidian2015rumor}; \cite{qazvinian2011rumor}).

\subsubsection{Accuracy}

Accuracy is a crucial dimension in the evaluation of the available methods to detect and verify information for humanitarian humanitarian crisis management. The accuracy rates of the method that is utilized in a humanitarian crisis can directly affect the efficiency of the relief operations. The methods that show the highest accuracy rates on a regular basis are expert opinion and cross-validation with other data sources \parencite{gralla2014assessing}. Crowdsourcing indicates satisfactory results over the researches that have been published and the times that this method has been implemented. On the other hand, machine learning is outperformed by the other methods in this dimensions and has not been implemented in the field yet as the main method to detect and verify information.

Scalability can co-relate with the size of the crisis. The bigger and the more expanded the crisis, more data and more diversity among these data will be encountered. Given that the first three methods are highly dependent on human intelligence, the amount of data that have to be evaluated affects the performance of the method greatly. This can possibly lead to employees of the humanitarian agency or volunteers working long hours which can result in under-performing and decreasing the accuracy \parencite{brooks2010underperformance}. On the contrary, machine learning given sufficient computational power can deal with very big amounts of data without having its performance altered. 

Given that the financial resources of humanitarian agencies are not infinite, a trade-off has to take place between the operating costs of the agency \parencite{gralla2014assessing}. Therefore, cost-efficiency is a critical attribute when it comes to choosing an information detection and verification method. 

Triangulation and expert opinion utilize conventional infrastructure that are already available in most humanitarian agency facilities. Moreover, their operational costs are the salary of their employees, given their dependency to human resources, even though in the case of triangulation volunteers can be utilized to cover a gap in their resources.

Crowdsourcing and machine learning require the installation of new information technology infrastructure and expensive equipment in order to operate \parencite{bharadwaj2000resource}. Furthermore, the operation and maintenance of this technologies require an information system crew. Although, the number of people hired is significantly smaller than in the cases of triangulation and expert opinion, the salaries of these employees constitute a significant financial amount.

In order for a method to be integrated in the detection and verification process of information during a natural disaster in the humanitarian sector is has to be trusted by the people that are going to utilized it during this crisis \parencite{gralla2014assessing}. The most trusted methods are cross-validation with other data sources and expert opinion as they were developed and operationalized by employees of humanitarian agencies. 

Crowdsourcing relies on the knowledge of people and more specifically the affected populations of the natural disaster. This process gives decision makers more confidence regarding the output of the method as they interpret the output of the method as the ruling of the common opinion. In comparison to the above-mentioned methods, machine learning does not incorporate any human intelligence after its design. The lack of human input into the method and being a black box makes decision makers doubtful regarding the implementation of the method in a real case scenario.

The findings of the comparison of these methods under the dimensions that were set is presented in the Table X.

\noindent

\begin{table}[hbt!]

\begin{adjustwidth}{-.5in}{-.5in} 

\begin{tabular}{|c|c|c|c|c|}

\hline
    & Triangulation & Expert Opinion & Crowdsourcing & Machine Learning\\
\hline
Human Dependency & \cellcolor{red} & \cellcolor{red} & \cellcolor{yellow} & \cellcolor{green} \\

\hline

Autonomy & \cellcolor{red} & \cellcolor{red} & \cellcolor{yellow} & \cellcolor{green}\\

\hline

Timeliness & \cellcolor{yellow} & \cellcolor{yellow} & \cellcolor{red} & \cellcolor{green}\\

\hline

Accuracy & \cellcolor{green} & \cellcolor{green} & \cellcolor{green} & \cellcolor{yellow}\\

\hline

Scalability & \cellcolor{red} & \cellcolor{red} & \cellcolor{yellow} & \cellcolor{green}\\

\hline

Cost & \cellcolor{yellow} & \cellcolor{green} & \cellcolor{red} & \cellcolor{red}\\

\hline

Reliability & \cellcolor{green} & \cellcolor{green} & \cellcolor{yellow} & \cellcolor{red}\\

\hline

\end{tabular}
\caption{Comparison of Methods to detect and verify information in Humanitarian Crisis Response}
\end{adjustwidth}
\end{table}

By taking into account all the dimensions of the comparison, machine learning is the most promising method to detect and verify information for humanitarian response during a natural disaster. Given the fact that machine learning is autonomous and has very little dependency to humans to can adjust to unexpected circumstances that usually appear during a natural disaster, such as road blocks or telecommunication failures. Due to its integration to information systems, machine learning can analyze great amounts of data in a small time, which means that it can detect and verify information regardless the volume of the input to the system.

There are still barriers before the complete integration of machine learning in the detection and verification of information in the humanitarian sector. The accuracy of the existing algorithms is still not up to par with the already widely utilized methods of triangulation and expert opinion. Moreover, employees of humanitarian agencies are still doubtful of the integration of machine learning in the detection and verification of information during a humanitarian crisis. Additionally, the cost of the investment which is required for equipping humanitarian agencies' facilities with IS infrastructures is an investment that still rises doubts.







\newpage
\printbibliography
\end{document}}