\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Chapter 3}

\date{}

\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{indentfirst}
\usepackage{comment}
\usepackage[table]{xcolor}
\usepackage{url}
\usepackage{makecell}
\usepackage{chngpage}
\usepackage[backend=biber,style=authoryear,sorting=ynt,url=true, isbn=false, doi=false, sorting=nyt]{biblatex}
\addbibresource{library.bib}
\usepackage{amssymb}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\usepackage{longtable}
\usepackage{tabularx,ragged2e,booktabs,caption}




\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Chapter 4}

\date{}

\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{indentfirst}
\usepackage{comment}
\usepackage[table]{xcolor}
\usepackage{url}
\usepackage{makecell}
\usepackage{chngpage}
\usepackage[backend=biber,style=authoryear,sorting=ynt,url=true, isbn=false, doi=false, sorting=nyt]{biblatex}
\addbibresource{library.bib}
\usepackage{amssymb}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\usepackage{longtable}
\usepackage{tabularx,ragged2e,booktabs,caption}



\newpage

\begin{comment}

The objective of this research is to acquire a solution to the problem of the detection and verification of text-based social media information in humanitarian crises. The problem is identified as socio-technical as it incorporates the social aspects of crisis response and the technical aspects of information systems. Technology and human behavior are inseparable in information systems \parencite{lee2000systems}, thus, acquiring this knowledge will require two complimentary paradigms: behavioural science and design science. Therefore, in order to answer to the principal research question a design approach will be adopted.

The design approach is at the same time a process and a product (artifact) \parencite{walls1992building}. The work of March and Smith (1995) identifies two processes and four artifacts. The processes are \textit{build} and \textit{evaluate}. The artifacts can be \textit{constructs}, \textit{models}, \textit{methods} or \textit{instantiations} \parencite{march1995design}.

Both build and evaluate processes are vital to the design of an artifact. The build process allows the development of the artifact and the evaluate process allows the alignment of the design to the identified operational needs. Pragmatists argue that scientific research should always be evaluated regarding its implications to the real world (\cite{aboulafia1991philosophy}). Therefore, the loop between build and evaluate should iterate several times before the final artifact is generated (\cite{markus2002design}).

The artifact that is going to be developed in this research project is an  instantiation. Instantiations that theoretical information system designs and models can be implemented in a working system. They demonstrate feasibility that that these designs and methods can be incorporated into the real world. Furthermore, they provide researchers of the field with information about the applied perspective of the subject, how the artifact interacts with the environment and how users appropriate with it.

\subsection{Sub-questions}

To reach the answer to the principal research question the following sub-questions have to be answered:

\begin{enumerate}

    \item Which metrics can evaluate a social media information detection and verification instantiation for humanitarian response?
    
    \item What are the advantages and the disadvantages of the existing instantiations for the detection and verification of social media information for the response phase of humanitarian crisis management?
    
    \item Which technology or combination of technologies can be utilized to design an instantiation to detect relevant social media information for the response phase of humanitarian crisis management during natural disasters and evaluate their truthfulness?
    
    \item What is the quality of the instantiation designed to detect relevant social media information and evaluate their truthfulness in addressing the challenges identified regarding the integration of social media information in crisis management?
    
\end{enumerate}

\newpage

\section{Research Flow Diagram Analysis}

\subsection{Research Flow Diagram}

\noindent

\underline{Thesis Outline} \vspace{1ex} \\
\noindent
Chapter 1: Introduction \vspace{1ex}\\
Chapter 2: Literature Review on instantiations to detect and verify text-based social \\
\-\hspace{11.4ex}media information and metrics to evaluate them\vspace{1ex}\\
Chapter 3: Development of detection and verification of text-based\\
\-\hspace{11.4ex} social media information instantiation\vspace{1ex}\\
Chapter 4: Evaluation process of detection and verification of text-based\\
\-\hspace{11.4ex} social media information instantiation\vspace{1ex}\\
Chapter 5: Conclusion, Discussion and Future Research\vspace{4ex}\\

\begin{figure}[hbt!]

\centering

    \includegraphics[scale=0.5]{flow_diagram.jpg}
    
    \caption{Research Flow Diagram}
    
\end{figure}

\subsection{Diagram Analysis}
\noindent
\textbf{Sub-Question 1: Which metrics can evaluate a social media information detection and verification instantiation for humanitarian response?}\vspace{2ex}\\
The problem addressed by this research project is a complex socio-technical problem. Chapter 2 will explore which metrics can evaluate a text-based social media information detection and verification instantiation for humanitarian crisis in natural disasters. A combination of a literature review on the metrics for an Information System design artifact and an actor analysis for the main stakeholders of humanitarian crisis management will provide with the insight required to determine the metrics that will be utilized in latter stages of this research. These metrics will help align the instantiation designed with the operational needs of response phase during a humanitarian crisis.\vspace{1ex}\\
Activity:\hspace{7.7ex} Qualitative, Stakeholder Analysis, Desk Research\vspace{1ex}\\
Required Data:\hspace{1.2ex} Operational needs of the main stakeholders, main\\
\-\hspace{17ex} stakeholders' objectives, metrics to evaluate an\\
\-\hspace{17ex} Information System instantiation \vspace{1ex}\\
Sources:\hspace{8.5ex} Scientific Articles, Journals, Books\vspace{1ex}\\
Deliverable:\hspace{4.8ex} A list of metrics to evaluate the artifact developed to detect\\ \-\hspace{17ex} and verify social media information for crisis response\vspace{1ex}\\
Limitations:\hspace{4ex} The scope of the research focuses on the detection and\\ \-\hspace{17ex} verification of text-based social media information for \\
\-\hspace{17ex} humanitarian crises, thus some functionalities in journalism  \\
\-\hspace{17ex} and intelligence that are out of scope, might be ignored.\vspace{2ex}\\
\noindent
\textbf{Sub-Question 2: What are the advantages and the disadvantages of existing instantiations for the detection and verification of social media information for the response phase of humanitarian crisis management?}\vspace{2ex}\\
In design science, the existing work on the field acts as a valuable knowledge base through which the artifact is developed (\cite{Hevner:2004:DSI:2017212.2017217}). Therefore, a detailed literature review is going to be conducted in Chapter 2 in order to determine the advantages and disadvantages of the available Information System artifacts which are relevant to the topic examined. Journals, scientific articles and books are going to be utilized as sources for the literature review.  As the research in this specific field is not extensive and relatively recent, the search might extend to artifacts developed to detect and verify social media information for journalism and intelligence (\cite{Oh:2013:CIS:2535658.2535664}; \cite{Gao2011}). The utility of the works reviewed is going to be evaluated by the metrics determined in Chapter 2.\vspace{1ex}\\
Activity:\hspace{7.7ex} Qualitative, Literature Review, Desk Research\vspace{1ex}\\
Required Data:\hspace{1.2ex} Detection and Verification instantiations of text-based social media\\
\-\hspace{17ex} and metrics to evaluate information\vspace{1ex}\\ 
Sources:\hspace{8.5ex} Scientific Articles, Journals, Books, Chapter 2\vspace{1ex}\\
Deliverable:\hspace{4.8ex} A review on existing instantiations to detect and verify\\ \-\hspace{17ex} text-based social media information, focusing on the\\ 
\-\hspace{17ex} limitations that prevent them from being used in the\\ 
\-\hspace{17ex} humanitarian crisis response\vspace{1ex}\\
Limitations:\hspace{4ex} The scope of the research focuses on the detection and\\ \-\hspace{17ex} verification of text-based social media information for \\
\-\hspace{17ex} humanitarian crises, thus some functionalities in journalism  \\
\-\hspace{17ex} and intelligence that are out of scope, might be ignored.\vspace{2ex}\\
\textbf{Sub-Question 3: Which technology or combination of technologies can be utilized to design an instantiation to detect relevant social media information for the response phase of humanitarian crisis management during natural disasters and verify their truthfulness?}\vspace{2ex}\\
Based on the findings from the previous Chapter, an overview of the work done on the field and metrics to evaluate this work will have been acquired. Possessing this qualitative background, the research will proceed to the build process of the artifact in Chapter 3. This Chapter will describe the processes and the sequence of the processes included in the artifact developed, as the artifact of this research is going to be an instantiation. The instantiation developed will utilize the metrics determined in Chapter 2 as guidelines for each alignment to the scope of the research.\vspace{1ex}\\
Activity:\hspace{7.7ex} Design Approach, Build Process\vspace{1ex}\\
Required Data:\hspace{1.2ex} Detection and Verification instantiation metrics, Artifacts on\\
\-\hspace{17ex} detection and verification instantiations for social media\\ 
\-\hspace{17ex} information\vspace{1ex}\\
Sources:\hspace{8.5ex} Chapter 2\vspace{1ex}\\
Deliverable:\hspace{4.8ex} an instantiation to detect and verify text-based social media\\
\-\hspace{17ex} information relevant to the response phase of humanitarian\\ 
\-\hspace{17ex} crisis management of a natural disaster \vspace{1ex}\\
Limitations:\hspace{4ex} The utilization of the instantiation developed in this Master Thesis\\
\-\hspace{17ex} project might be too focused on the humanitarian crises\\
\-\hspace{17ex} information needs and might not be utilized outside the field.\vspace{2ex}\\
\textbf{Sub-Question 4: What is the quality of the instantiation designed to detect relevant social media information and evaluate their truthfulness in addressing the challenges identified regarding the integration of social media information in crisis management?}\vspace{2ex}\\
The importance of evaluation for the artifact developed in design science has already been addressed in previous parts of this proposal. In Chapter 4, the instantiation designed in Chapter 3 will be evaluated given the metrics determined in Chapter 2. This will lead in an iterative process that will lead to the final version of the artifact delivered by this research project. This iterative process will help accomplish the objective of delivering an instantiation to detect text-based social media information in crisis response and evaluate its truthfulness.\vspace{1ex}\\ 
Activity:\hspace{7.7ex} Design Approach, Evaluate Process\vspace{1ex}\\
Required Data:\hspace{1.2ex} Detection and Verification instantiation, Detection and Verification\\
\-\hspace{17ex} metrics\vspace{1ex}\\ 
Sources:\hspace{8.5ex} Chapter 2, Chapter 3\vspace{1ex}\\ 
Deliverable:\hspace{4.8ex} An evaluated instantiation to detect and verify text-based social\\
\-\hspace{17ex} media\vspace{1ex}\\ 
Limitations:\hspace{4ex} The evaluation of the designed instantiation will based on the\\
\-\hspace{17ex} metrics determined in Chapter 2. Other metrics will be \\
\-\hspace{17ex} ignored.

\end{comment}

\begin{comment}

\begin{table}[hbt!]

\begin{adjustwidth}{-.5in}{-.5in}

    \centering
    
\begin{tabular}{|c|c|}

\hline

     Activity
     &  Qualitative, Desk Research, Stakeholder Analysis \\
     
\hline
     
     Required Data
     & \makecell{Operational needs of the main stakeholders, main stakeholders' objectives,\\ available technologies for the detection of relevant social media\\ information in humanitarian management}\\
     
 \hline
 
    Sources
    & Scientific Articles, Journals, Books\\
    
\hline
 
    Deliverable
    & \makecell{Challenges that need to be tackled for the incorporation \\of social media information in the decision-making of\\ humanitarian crisis management}\\
    
\hline

    Limitations 
    & \makecell{The scope of the research focused on the technical\\ problems encountered in the integration of social media\\ in the decision-making process of humanitarian agencies\\ in times of crisis. Even though other issues were discussed\\ such as the trust issues between computational Information\\ Technologies and humanitarian agencies, the main \\challenge identified was the reassurance of the information's quality.}\\
    
\hline
 
 \end{tabular}
 
 \caption{Sub-question 1 Overview}
 
 \end{adjustwidth}
 
 \end{table}
 
 
\begin{comment}

\begin{table}[hbt!]

\begin{adjustwidth}{-.5in}{-.5in}

    \centering
    
\begin{tabular}{|c|c|}

\hline

     Activity
     &  Qualitative, Literature Review, Desk Research \\
     
\hline
                 
     Required Data
     & \makecell{Artifacts for topic classification and rumor detection \\ 
     information from Twitter}\\
     
 \hline
 
    Sources
    & Scientific Articles, Journals, Books\\
    
\hline
                 
    Deliverable
    & \makecell{Challenges that need to be tackled for the incorporation of social media\\ 
    information in the decision-making of humanitarian crisis management}\\
    
\hline

    Limitations 
    & \makecell{The research focused on Supervised Machine Learning. Other options such\\ 
                as Unsupervised Machine Learning or Reinforced Learning were not part of\\
                the scope of this Master Thesis project. Another limitation is the data\\ 
                source, which is Twitter. Twitter offers characteristics especially in \\
                rumor detection that are not compatible to other social media platforms.}\\
    
\hline
 
 \end{tabular}
 
 \caption{Sub-question 2 Overview}
 
 \end{adjustwidth}
 
 \end{table}
 
\end{comment}


\end{comment}


\begin{comment}

\begin{table}[hbt!]

\begin{adjustwidth}{-.5in}{-.5in}

    \centering
    
\begin{tabular}{|c|c|}

\hline

     Activity
     &  Design Approach, Build Process \\
     
\hline
                 
     Required Data
     & \makecell{Information System Artifact's Environment and Knowledge Base}\\
     
 \hline
 
    Sources
    & Chapter 1, Chapter 2\\
    
\hline
                 
    Deliverable
    & \makecell{Challenges that need to be tackled for the incorporation of social media\\ 
    information in the decision-making of humanitarian crisis management}\\
    
\hline

    Limitations 
    & \makecell{Certain designing choices were made due to lack of time or data. The\\
                limited volume of data that was found ruled out the option of having a \\
                one-step Machine Learning classifier. Therefore, it was only possible\\
                to study a two-step Machine Learning classifier.}\\

\hline
 
 \end{tabular}
 
 \caption{Sub-question 3 Overview}
 
 \end{adjustwidth}
 
 \end{table}
 
\end{comment}



\begin{comment}

\begin{table}[hbt!]

\begin{adjustwidth}{-.5in}{-.5in}

    \centering
    
\begin{tabular}{|c|c|}

\hline

     Activity
     &  Design Approach, Evaluate Process\\
     
\hline
                 
     Required Data
     & \makecell{Topic Classification and Rumor Detection artifact, State-of-\\
                 -the-art Topic Classification and Rumor Detection artifacts\\
                 for performance comparison}\\
     
 \hline
 
    Sources
    & Chapter 2, Chapter 3\\
    
\hline
                 
    Deliverable
    & \makecell{An evaluated artifact to detect and verify text-based \\
                information from Twitter}\\
    
\hline

    Limitations 
    & \makecell{Due to the lack of relevant research in the Humanitarian field, the \\
                artifacts that have been utilized in the comparison to evaluate the \\
                performance of the artifact developed in this Master Thesis project are\\
                not related to humanitarian crisis management.}\\

\hline
 
 \end{tabular}
 
 \caption{Sub-question 4 Overview}
 
 \end{adjustwidth}
 
 \end{table}
 
\end{comment}

























\citeauthor{Castillo2013} have utilized Desicion Tree and Random Forest in multiple occasions including their works in 2011 and 2013 (\cite{Castillo2013}; \cite{castillo2011information}). Morever, these classifiers are used in the works of \citeauthor{kwon2013prominent}, \citeauthor{hamidian2015rumor} and \citeauthor{Liu2016} (\cite{kwon2013prominent}; \cite{hamidian2015rumor}; \cite{Liu2016}).

\begin{comment}

\subsection{Benefits of the Model}

\subsubsection{Improved Communication of the Model to the Stakeholders}

This approach is beneficial due to the fact that it provides the user with more clarity and transparency regarding the inner workings of the artifact. The user is able to monitor the process step by step and control the output of the artifact according to his or her needs and preferences as is going to be discussed later. Moreover, the less complicated nature of the artifact, compared to the ones analyzed in section 1.2 of Chapter 2, makes the model easier to communicate it to the stakeholders of the problem. 

As discussed in previous Chapters the trust that a tool inspires to a user is an important parameter. If the method can not be clearly comprehended by the people that are going to use it, it creates mistrust. This leads to people avoiding to use this technology, method or artifact in critical situations such as a humanitarian crisis. Thus, developing an artifact that can be efficient and also be easily communicated to people that do not posses IT background is essential. For example, the user can monitor and understand on which criteria the decisions of the artifact are based on, which is provided by the Preprocessing Module.

Additionally, this approach provides the user with the option to use the modules separately. This boosts the trust inspired to the user even more, as the user can use the modules separately in individual tasks which will build trust between the user and the artifact. This way it can be combined with the other methods that are being utilized by humanitarian agencies in various ways. For example the Humanitarian Relevancy Estimator can be used as an initial filter of irrelevant tweets when it comes to collecting information from social media during a humanitarian crisis. Moreover, the Truth Estimator can be utilized in cases that the other methods can not determine the truthfulness of an information as a subsidiary tool. 

\subsubsection{Alternative Uses of the Modules}

The fact that these three modules can also be used separately, can widely expand the spectrum of operational activities that these modules can be used. More specifically, the Humanitarian Relevancy Estimator can be utilized in classifying any kind of text-based information according its relevance to humanitarian crisis regardless its origin. This is possible due to the training of the Machine Learning algorithm but more technical details about the artifact are presented later in the Chapter.

On the other hand, the Truth Estimator can be utilized in an even wider spectrum of activities. Given the fact that the Truth Estimator module can evaluate the truthfulness of a tweet regardless its context, the module can be used in any kind of activity that requires the verification of information that originate from Twitter.

Last but not least, the Preprocessing Module can be used as the Truth Estimator in a wide range of activities. The module can be used to extract features from a tweet regardless the context or where this information are going to be utilized.

\end{comment}


As all the features are created, the lists are merged into 4 different dataframes. The dataframes are the \textit{Network Features}, which includes all the features that describe the network of the user, the \textit{User Features}, which includes all the features that describe the user's account settings and properties, the \textit{Text Features}, which includes all the features that describe the properties of the text of the tweet and finally a dataframe that includes all the feature that have been designed and created for the Truth Estimator.

The features opinion\_shaper, witness, first\_person\_pn, second\_person\_pn and third\_person\_pn follow a similar process regarding the way they are created. The steps that are followed for the extraction of these features is described below:

\begin{enumerate}

    \item Extract the screen name of the user/ text the tweet
    
    \item Check if any of the words included in the following lists is entailed in the corresponding element
    
    \begin{itemize}
    
        \item witness\_words=['see','saw','seen', 'attend', 'attended', 'notice', 'noticed', 'watch', 'watched',
              'bystander', 'eyewitness', 'observer', 'recognize', 'recognise', 'recognized', 'recognised',
              'witness', 'witnessed', 'follow', 'followed', 'observe', 'observed'] 
              
        \item opinion=['news','breaking','news','report','report','daily','times', 'feed', 'radar', 'net']
        
        \item first = ['i','me','myself','mine','we','us','ours','ourselves']
        
        \item second = ['you','yours','yourself','yourselves']
        
        \item third = ['he','she','it','him','her','his','hers','himself','herself',\newline
        'itself','they','them','theirs','themselves']
        
    \end{itemize}
    
    \item Even if there is only one match, 1 is appended to the corresponding list. Otherwise, 0 is appended to the corresponding list.
    
\end{enumerate}

The user features explore the properties of the account of the user, the settings of this account, how active is the user and information that can be retrieved from properties after proper analysis. As with network features, this research investigates not only features that have been investigated in the past, such as statuses\_count, protection or profile\_age, but also attempts to create a more complete profile for the user account at question, such as name\_sex, male\_name or default\_profile.

The text features turn a qualitative element such as the text of the tweet into quantitative elements that can be comprehensible by a machine learning algorithm. This Master Thesis project explores the efficiency of features that have already been tested in existing literature like characters, hashtags or words. Moreover, as in the previous categories the project also investigates the efficiency of newly introduced features, such as dictation\_rate or witness.

The process of extracting the features required to train the machine learning algorithm starts by loading the libraries that are going to be used in the extraction, creation and formulation of the features. Afterwards, I connect to the Twitter API. In order to initialized the connection I have to provide Twitter with authorization credentials. As a developer, one can access the database of Twitter in order to extract information. There is a rate limit of the request a user can do to the API, which ranges depending on the nature of the request. The module was designed to take a list of tweet ids as an input, thus it is capable of evaluating a series of tweets without running the module multiple times.

In Figure Y, the information extraction from Twitter API is presented. The input to this as mentioned before, is the tweet\_id of the tweet at question. Providing this information to the Twitter API, it is possible to extract an Tweepy object which entails all the available information in the Twitter database regarding the tweet and the account that posted the tweet. An object in computer science can be a variable, a data structure or a method. This object is a value in the memory of the operating system referenced by an identifier \parencite{fleming1989handbook}. All the necessary information are then extracted from this object and are used for the creation and formation of the features.

After connecting to the API, the module creates lists for the features to be used but also for elements that help to the formulation of other features. Afterwards an iterative process begins. The loop runs as many times as the length of the list that has been used as an input to the module.

This loop takes each tweet id and using it downloads a Tweepy object. Tweepy is an open-sourced Python library that enables Python to communicate with Twitter. The object that is downloaded entails all the available information for the user's account and network. Given the fact that the input might entail some tweet ids of tweets that have been erased, before starting the extraction process, the module checks if every tweet id still exists or not. The module saves the deleted tweet ids and updates the list that was used as an input. The features can be formulated with one of the following ways:

\begin{enumerate}

    \item Directly extracted from the Twitter API.
    
    \item Qualitative information turned into quantitative features.
    
    \item Combination of extracted information in order to create a new quantitative feature.
    
\end{enumerate}

In the first category, the extracted information are directly appended to the corresponding feature's list. These features can be either numerical or binary. Features that belong to this category are followers, statuses\_count, profile\_age which are numerical and protection, notifications, default\_profile which are binary.



As the third category entails more complicated processes, the extraction process of the features belonging to to this category is explained either individually or in small groups when the process followed is similar.

In the tables 1, 2 and 3, the features that have been utilized in this research are presented. Each table presents a different set of features. The columns of the tables are going to be: \textit{1) name, 2) description, 3) type, 4) reference}. A brief explanation of the columns is provided below:

\begin{itemize}

    \item \textbf{Name:} The name of the feature as is going to be used in the algorithm.
    
    \item \textbf{Description:} A brief explanation regarding what is this feature and why is it going to provide insight in my model.
    
    \item \textbf{Type:} The category that the value of the feature belongs to. For example a feature can numerical or boolean.
    
    \item \textbf{Reference:} Work that has already utilized the same feature, a similar one or justifies the utilization of such a feature in the domain of humanitarian research or text analysis.
    
\end{itemize}

The Network features are used to analyze not only the network of the user that has posted the tweet but also the impact of the tweet to the people that follow this account. Apart from features that show up in relevant literature such as followers, following and retweets, this Master Thesis project investigates the efficiency of features that have not been researched in the past. These features and their motivation are explained in the following paragraphs.


\begin{comment}


\newpage

In the this table I will present user features which are going to be utilized in my research and in the experiments that I am going to run.

\vspace{0.2cm}

\begin{table}[hbt!]

\begin{adjustwidth}{-.5in}{-.5in}

    \centering
    
\begin{tabular}{|c|c|c|c|c|}

\hline

     \#
     &  Name
     &  Description
     &  Type
     &  Reference \\
     
\hline

    1
    &   \makecell{profile\_age}
    & \makecell{This feature indicates how old \\
    is the account of the user that\\
    has posted the tweet.} 
    &  numerical
    &  \makecell{\cite{qazvinian2011rumor} \\
     \citeauthor*{hamidian2015rumor} \cite*{hamidian2015rumor}} \\
    
\hline

    2
    &   user\_description
    & \makecell{This feature indicates the user has \\
    added a description to his profile or not.} 
    &  binary
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information} \\
    
\hline

    3
    &   geo\_enabled
    & \makecell{This feature indicates if the user has enabled\\
    the geographical tracking of Twitter or not.} 
    &  binary
    & \makecell{\citeauthor*{castillo2011information} \cite*{castillo2011information} \\
    \cite{Liu2016}} \\
    
\hline

    4
    &   extended\_profile
    & \makecell{This feature indicates if the user has activated\\
    an extended profile account in Twitter or not.}  
    &  binary
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline
    
    5
    &   location\_enabled
    & \makecell{This feature indicates if the user has \\
    authorized Twitter to store his location\\
    when posting a tweet.}  
    &  binary
    &  \cite{Liu2016} \\
    
\hline

    6
    &   statuses\_count
    & \makecell{This feature indicates how\\
    many statuses were posted by \\
    the user that posted the tweet.} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information} \\
    
\hline

    7
    &   user\_timezone
    & \makecell{This feature indicates if the\\
    user has authorized Twitter\\
     to store his timezone or not.} 
    &  binary
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    8
    &   verification
    & \makecell{This feature indicates if the user has verified\\
     his Twitter account or not.} 
    &  binary
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    9
    &   translation
    & \makecell{This feature indicates if the user \\
    has enabled Twitter's translator\\
    to translate his tweets or not.} 
    &  binary
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    10
    &   lists
    & \makecell{This feature indicates the number of lists\\
    that the user has subscribed to.} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline
    
    11
    &   protection
    & \makecell{This feature indicates if the \\
    user has provided Twitter enough \\
    credential so that his account is  \\
    categorized as protected or not.} 
    &  binary
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    12
    &   notifications
    &   \makecell{This feature indicates if the user has enabled\\
    the notifications from Twitter or not.}
    & binary
    & \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    13
    & default\_profile
    & \makecell{This feature indicates if the user is using the\\
    default Twitter profile picture or not.} 
    &  binary
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    14
    &   face\_in\_picture
    &   \makecell{This feature indicates if there is a\\
    discernible face in the profile picture \\
    of the user or not.} 
    &   binary
    &    \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    15
    &   name\_sex
    & \makecell{This feature indicates if the user's name in\\
    Twitter shows his sex or not.} 
    &  binary
    & \makecell{\citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    \citeauthor*{hamidian2015rumor} \cite*{hamidian2015rumor}} \\
    
\hline

    16
    &   male\_name
    & \makecell{This feature indicates if the user's name in\\
    Twitter indicates that he is male or not.} 
    &  binary
    & \makecell{\citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    \citeauthor*{hamidian2015rumor} \cite*{hamidian2015rumor}} \\
    
\hline

\end{tabular}

\end{adjustwidth}

\end{table}

\newpage


\begin{table}[hbt!]

\begin{adjustwidth}{-.5in}{-.5in}

    \centering
    
\begin{tabular}{|c|c|c|c|c|}

\hline

    \#
     &  Name
     &  Description
     &  Type
     &  Reference \\
     
\hline

    17
    &   opinion\_shaper
    & \makecell{This feature indicates if the user given his\\
    screen name in Twitter is an\\
    opinion-shaper or not.} 
    &  binary
    &  \citeauthor*{andrews2016keeping} \cite*{andrews2016keeping} \\
    
\hline

    18
    &   statuses\_per\_day
    &   \makecell{This feature indicates how many statuses\\
    were posted by the user per day.}
    & numerical
    &   \citeauthor*{hamidian2015rumor} \cite*{hamidian2015rumor} \\

\hline

    19
    &   lists\_per\_day
    & \makecell{This feature indicates how many lists\\
    were followed by the user per day.}
    &   numerical
    &   \citeauthor*{hamidian2015rumor} \cite*{hamidian2015rumor} \\

\hline

\end{tabular}

\caption{User Features}

\end{adjustwidth}

\end{table}

In the next table I will present text features which are going to be utilized in my research and in the experiments that I am going to run.

\begin{table}[hbt!]

\begin{adjustwidth}{-.5in}{-.5in}

    \centering
    
\begin{tabular}{|c|c|c|c|c|}

\hline

    \#
     &  Name
     &  Description
     &  Type
     &  Reference \\
     
\hline
    
    1
    &   characters
    & \makecell{This feature indicates the number of \\
    characters that are used in this tweet.} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    2
    &   exclamation
    & \makecell{This feature indicates the\\
    number of exclamation marks that are \\
    used in this tweet.} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    3
    &   question
    & \makecell{This feature indicates the number of\\
    question marks that are used in this tweet.}
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline
    
    4
    &   commas
    & \makecell{This feature indicates the number of\\
    commas that are used in this tweet.}
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    5
    &   periods
    & \makecell{This feature indicates the number of\\
    periods that are used in this tweet.} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    6
    &   multiple\_marks
    & \makecell{This feature indicates if the tweet contains\\
    more than one dictation mark or not.}
    &  binary
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    7
    &   hashtags
    & \makecell{This feature indicates the number of\\
    hashtags that the tweet contains.} 
    &  numerical
    &  \citeauthor*{hamidian2015rumor} \cite*{hamidian2015rumor} \\
    
\hline

    8
    &   url
    & \makecell{This feature indicates the number of urls\\
    that the tweet contains.} 
    &  numerical
    &  \makecell{\citeauthor*{hamidian2015rumor} \cite*{hamidian2015rumor} \\ 
         \citeauthor*{qazvinian2011rumor} \cite*{qazvinian2011rumor}} \\
    
\hline

    9
    &   words
    & \makecell{This feature indicates the number of\\
    words that this tweet contains.} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    10
    &   lists
    & \makecell{This feature indicates the number of lists\\
    that the user has subscribed to.} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline


    11
    &   dictation\_rate
    & \makecell{This feature indicates the percentage of the\\
    tweet that has correct dictation.}
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    12
    &   subjectivity
    & \makecell{This feature indicates how subjective is the\\
    writing of the user in the tweet at question.} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    13
    &   polarity
    & \makecell{This feature indicates how polarized is the\\
    writing of the user in the tweet at question.} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    14
    &   positive\_words
    & \makecell{This feature indicates the number of\\
    positive words that the tweet contains.} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

\end{tabular}

\end{adjustwidth}

\end{table}


\begin{table}[hbt!]

\begin{adjustwidth}{-.5in}{-.5in}

    \centering
    
\begin{tabular}{|c|c|c|c|c|}

\hline

    \#
     &  Name
     &  Description
     &  Type
     &  Reference \\
    
\hline

    15
    &   negative\_words
    & \makecell{This feature indicates the number of\\
    negative words that the tweet contains.} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    16
    &   uppercase\_letters
    & \makecell{This feature indicates the number of\\
    uppercase case that the tweet contains.} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    17
    &   places
    & \makecell{This feature indicates the number of places\\
    that are mentioned the tweet.} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    18
    &   first\_person\_pn
    & \makecell{This feature indicates the number of first\\
    person pronouns that are used in the tweet.} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    19
    &   second\_person\_pn
    & \makecell{This feature indicates the number of second\\
    person pronouns that are used in the tweet.} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    20
    &   third\_person\_pn
    & \makecell{This feature indicates the number of third\\
    person pronouns that are used in the tweet.} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\

\hline

    21
    &   witness
    & \makecell{This feature indicates if the user that has\\
    posted the tweet was a witness or not.} 
    &  binary
    &  \cite{Liu2016} \\
    
\hline

    22
    &   language\_match
    & \makecell{This feature indicates if the language that\\
    has been registered in the Twitter account\\
     matches the language the tweet was written.} 
    &  binary
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\  
    
\hline
 
\end{tabular}

\end{adjustwidth}

\caption{Text Features}

\end{table}

In the table below I am presenting the Network Features.

\noindent

\vspace{0.2cm}

\begin{table}[hbt!]


\begin{adjustwidth}{-.5in}{-.5in}

    \centering
    
\begin{tabular}{|c|c|c|c|c|}

\hline

    \#
     &  Name
     &  Description
     &  Type
     &  Reference \\
     
\hline

    1
    &   favourite\_count
    & \makecell{This feature indicates how many accounts\\
    have favoured the posted tweet} 
    &  numerical
    &   \citeauthor*{qazvinian2011rumor} \cite*{qazvinian2011rumor} \\
    
\hline

    2
    &   retweet\_count
    & \makecell{This feature indicates how many accounts \\
    have retweeted the posted tweet. } 
    &  numerical
    &  \makecell{ \citeauthor*{qazvinian2011rumor} \cite*{qazvinian2011rumor} \\
    \citeauthor*{hamidian2015rumor} \cite*{hamidian2015rumor} \\
    \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    \cite{Liu2016}} \\
    
\hline

    3
    &   followers
    & \makecell{This feature indicates how many accounts are\\
    following the user that posted the tweet} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    4
    &   following
    & \makecell{This feature indicates the number of accounts\\
    that the user that posted the tweet is following} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    5
    &   tweet\_age
    & \makecell{This feature indicates how many seconds have\\
    passed since the tweet has been posted} 
    &  numerical
    &  \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    6
    &   mentions
    & \makecell{This feature indicates the number of mentions\\
    that the tweet contains.} 
    &  numerical
    & \makecell{\citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    \cite{Liu2016}} \\
    
\hline

    7
    &   \makecell{favourite\_\\
    per\_second}
    &   \makecell{This feature indicates the number of favourite\\
    of the tweet at question per second.}
    &   numerical
    &  \makecell{ \citeauthor*{qazvinian2011rumor} \cite*{qazvinian2011rumor}}\\
    
\hline

    8
    &   \makecell{retweet\_\\
    per\_second}
    &   \makecell{This feature indicates the number of retweet\\
    of the tweet at question per second.}
    &   numerical
    &  \makecell{ \citeauthor*{qazvinian2011rumor} \cite*{qazvinian2011rumor} \\
    \citeauthor*{hamidian2015rumor} \cite*{hamidian2015rumor} \\
    \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    \cite{Liu2016}} \\

\hline

    9
    &   \makecell{followers\_\\
    per\_day}
    &   \makecell{This feature indicates the number of\\
    that the user starts following per day \\
    on average.}
    &   numerical
    &   \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    10
    &   \makecell{following\_\\
    per\_day}
    &   \makecell{This feature indicates the number of\\
    accounts that start follow the user per day\\
    on average.}
    &   numerical
    &   \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    11
    &   \makecell{followers\_\\
    following\_ratio}
    &   \makecell{This feature indicates ratio between\\
    the followers of the user and the accounts\\
    the user follows.}
    &   numerical
    &   \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    
\hline

    12
    &   \makecell{retweet\_\\
    per\_follower}
    &   \makecell{This feature indicates the ratio\\
    of the retweets of the tweet given the\\
    followers of the account.}
    & numerical
    &  \makecell{ \citeauthor*{qazvinian2011rumor} \cite*{qazvinian2011rumor} \\
    \citeauthor*{hamidian2015rumor} \cite*{hamidian2015rumor} \\
    \citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
    \cite{Liu2016}} \\
    
\hline

    13 
    &   \makecell{favourite\_\\
    per\_follower}
    &   \makecell{This feature indicates the ratio\\
    of the favourites of the tweet given the\\
    followers of the account.}
    & numerical
    &   \makecell{\citeauthor*{castillo2011information} \cite*{castillo2011information}  \\
     \citeauthor*{qazvinian2011rumor} \cite*{qazvinian2011rumor}} \\   
    
\hline

\end{tabular}

\caption{Network Features}

\end{adjustwidth}

\end{table}

These features were utilized in the of the Machine Learning algorithm in order to train it, test and ultimately be used by the algorithm to make predictions. More specifically, text features add up to 22 features, user features add up to 19 features and 13. In total the features that have been extracted from the text of the tweet and the text of the tweet are 53.

\newpage

\end{comment}































































\documentclass{article}
\usepackage[utf8]{inputenc}


\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{indentfirst}
\usepackage{comment}
\usepackage[table]{xcolor}
\usepackage{url}
\usepackage{makecell}
\usepackage{chngpage}
\usepackage[backend=biber,style=authoryear,sorting=ynt,url=true, isbn=false, doi=false, sorting=nyt]{biblatex}
\addbibresource{library.bib}

\begin{document}

Fast and accurate response to humanitarian demands at the onset of
a natural disaster is a significant issue that should always be a priority
in disaster and relief management.\cite{Nadi2017}

Disasters are generally classified into two kinds, namely natural
disasters such as floods, earthquakes, or hurricanes; and man-made
disasters such as wars.\cite{lassiter2015robust}

The use of social media in crisis management is currently enjoying positive attention from the actors
involved in utilizing social media during the response
stage of a crisis (e.g., public authorities, emergency
managers and humanitarian organizations), as well as
by members of the public who, in some countries, are
also turning to social media during a crisis (Watson
and Wadhwa, 2014).

A natural disaster is an event that can create significant ecological disruption between humans and their environments, which
requires extensive efforts to overcome and cope with (Spiegel,
2005). In an era of global climate change, natural disasters linked
to extreme weather events are expected to become more frequent
and intense, affecting millions of people around the world
(de’Donato & Michelozzi, 2014; Meehl et al., 2000; Mirza, 2003;
Sena, Corvalan, & Ebi, 2014). T

A natural disaster is an event that can create significant ecolog-
ical disruption between humans and their environments, which
requires extensive efforts to overcome and cope with \cite{spiegel2007occurrence}.

These cases also illustrate the differences between developed and developing countries in terms of their preparedness and ability to respond to the impacts of such events, which can have a considerable effect on the number of fatalities and reconstruction efforts \cite{mirza2003climate}

Communication channels during times of crises and natural
disasters play a vital role before, during, and after these events.
Social media, in particular, have become important channels for
communication, playing complementary roles to those played
by traditional media. This is particularly salient considering that
in 2013, the social media service Twitter unveiled a new service
called Twitter Alerts, designed to prioritize information from
credible organizations during crises when other communications
channels are not accessible \cite{pena2013twitter}.

Better forecasting and planning reduces stock-outs, over-stocking and expiration of goods, which in turn saves time, reduces costs, improves patient outcomes and care and may even save lives. Moreover, it facilitates accountability to donors and the public in general \cite{van2016demand}.


\section{Humanitarian Crisis and Modern Society}

\subsection{Humanitarian Crises}

Since 1950, the frequency of natural disasters, the damage they cause and the number of people affected by them have increased exponentially (\cite{Ozdamar2015}). This has led to the increase of humanitarian crises and the need for efficient crisis management. A humanitarian crisis is a single or a sequence of events jeopardizing the well-being and security of the population of a community (\cite{Fottrell2009}).

\subsection{Types of Humanitarian Crises}

Humanitarian Crises can be divided into the following categories:

\begin{itemize}
    \item Natural Disasters: 
    \item Man-made Disasters:
    \item Complex Emergencies: 
\end{itemize}



The cause of a humanitarian crisis can be either a natural disaster such as floods or earthquakes and man-made disasters such as wars or terrorist attacks (\cite{lassiter2015robust}). 

The research of this Master Thesis project focused on sets of features that quantitatively describe the context of the tweet. Each category originates from a different qualitative aspect of the tweet. The categories are the following:

\begin{itemize}

    \item Hashtags
    
    \item Word Importance and Frequency
    
\end{itemize}

Hashtags are highlighted words in a tweet or generally in text-based information posted in social media. Hashtags are introduced in the text by starting a word with an '\#'. This word is highlighted by the user manually, so it is a word that has been decided that it has an increased importance by the user. Moreover, hashtags act as a way to link different tweets or posts that include the same hashtag. This assists to the dissemination of information regardless their truthfulness.

In the end, all the hashtags that have been mentioned in the dataset are considered a feature. The value of each tweet in this feature is 1, if the hashtag is included in the text of the tweet or 0 if the hashtag is not included in the text of the tweet.

The extraction process for these features is the following:

\begin{enumerate}

    \item Extract the text of the tweets
    
    \item Create a list of all the unique hashtags mention in the tweets
    
    \item Create a list for each tweet containing only the hashtags of the tweet
    
    \item Match the list of each tweet to the list containing all the hashtags included in the dataset
    
    \begin{itemize}
    
        \item In the cases of match the value of the feature is set to 1
        
        \item In the cases that there is not a match the value of the feature is set to 0
        
    \end{itemize}
    
\end{enumerate}


\end{document}

\begin{comment}
In Machine Learning classification of this context, the features can conceptually be categorized in structural, linguistic and temporal. As their name imply, the structural features refer to the structure of the sample, the linguistic features refer to linguistic intricacies of the sample and the temporal features refer to the monitoring of events within a certain life cycle of the sample. The research of \citeauthor{kwon2013prominent} indicates that the efficiency of temporal features is over-rated, as the contribution of structural and linguistic features is significantly more important \parencite{kwon2013prominent}.
\end{comment}



\begin{comment}


The objectives of the formulation of the above-mentioned dataset are presented below:

\begin{itemize}

    \item No overlap between the dataset
    
    \item The context of the datapoints abides by the objective of the module
    
    \item The dataset should be diverse and informative
    
\end{itemize}

No overlapping between the dataset provides the algorithm with a broader and more diverse volume of information that will ultimately lead to a more complete training of the algorithm.

The topic and the annotation of a Twitter dataset defines the range of training activities this dataset can be utilized. In order to abide by this criterion, a clear and precise definition of the objective of the module is requested.

Last but not least, the tweets included in the datasets should be informative. Otherwise, the model will not acquire the insight required to make predictions. Nevertheless, diversity is a crucial parameter as diversity of datapoints provides the algorithm with information corresponding to a larger range of scenarios \parencite{kotsiantis2007supervised}.

Both classifiers have been trained separately by different datasets. In Table 1, the humanitarian datapoints utilized in this project are presented. Table 1 presents the incident from which the datapoints were collected, the number of datapoints utilized in this project, the columns of the dataset extracted and a reference to the research that created and published this dataset.

\begin{table}[hbt!]

\begin{adjustwidth}{-.5in}{-.5in}

    \centering
    
\begin{tabular}{|c|c|c|c|c|}

\hline

    \#    
     &  Incident
     &  \# of Data points
     &  Columns
     &  Reference \\
     
\hline

    1
    &  Nepal Earthquake of 2015
    &  6000
    &  \makecell{tweet\_id \\
    user\_id}
    &  \citeauthor*{imran2016lrec} \citeyear{imran2016lrec} \\
    
\hline

    2
    &  Tropical Cyclone Pam of 2015
    &  6000
    &  \makecell{tweet\_id \\
    user\_id}
    &  \citeauthor*{imran2016lrec} \citeyear{imran2016lrec} \\
    
\hline

    3
    &  Pakistan Floods of 2014
    &  6000
    &  \makecell{tweet\_id \\
    user\_id}
    &  \citeauthor*{imran2016lrec} \citeyear{imran2016lrec} \\
    
\hline

    4
    &  APS School Attack of 2014
    &  6000
    &  \makecell{tweet\_id \\
    user\_id}
    &  \citeauthor*{imran2016lrec} \citeyear{imran2016lrec} \\
    
\hline

    5
    &  Ebola Virus Diseacs of 2014
    &  6000
    &  \makecell{tweet\_id \\
    user\_id}
    &  \citeauthor*{imran2016lrec} \citeyear{imran2016lrec} \\

\hline

    6  
    &  Sydney Hostage Crisis of 2014
    &  1221
    &  \makecell{tweet\_id \\
    user\_id\\rumor}
    &  \citeauthor*{DBLP:journals/corr/ZubiagaLP16} \citeyear{DBLP:journals/corr/ZubiagaLP16} \\
    
\hline

    7
    &  Charlie Hebdo Shooting of 2015
    &  2079
    &  \makecell{tweet\_id \\
    user\_id\\rumor}
    &  \citeauthor*{DBLP:journals/corr/ZubiagaLP16} \citeyear{DBLP:journals/corr/ZubiagaLP16} \\
    
\hline

    8
    &  Ferguson Unrest of 2014
    &  1107
    &  \makecell{tweet\_id \\
    user\_id\\rumor}
    &  \citeauthor*{DBLP:journals/corr/ZubiagaLP16} \citeyear{DBLP:journals/corr/ZubiagaLP16} \\
    
\hline

    9
    &  Germanwings Flight 9525 of 2015
    &  469
    &  \makecell{tweet\_id \\
    user\_id\\rumor}
    &  \citeauthor*{DBLP:journals/corr/ZubiagaLP16} \citeyear{DBLP:journals/corr/ZubiagaLP16} \\
    
\hline

    10
    &  Ottawa Shottings of 2015
    &  890
    &  \makecell{tweet\_id \\
    user\_id\\rumor}
    &  \citeauthor*{DBLP:journals/corr/ZubiagaLP16} \citeyear{DBLP:journals/corr/ZubiagaLP16} \\
    
\hline

\end{tabular}

\caption{Humanitarian Data sets}

\end{adjustwidth}

\end{table}

As in the description of how the Humanitarian Relevancy Estimator operates and also how it is trained is almost apparent that an anthology of events would train the algorithm on a better level. Therefore, the work of \citeauthor{imran2016lrec} suits the objective of this project. In their work at \citeyear{imran2016lrec}, they have accumulated a great volume of tweets associated with humanitarian crises \parencite{imran2016lrec}. This data was published in the Proceedings of the Tenth International Conference on Language Resources and Evaluation. 

Due to the Humanitarian Relevancy Estimator, a dataset non-associated with humanitarian crises should be included too. For this purpose, a portion from the dataset from the work of \citeauthor{10.1371/journal.pone.0168344} has been acquired. The dataset contains 52892 data points. The dataset contains the following information for each tweet: \textit{1) user\_id, 2) tweet\_id, 3) text, 4) datetime, 5)rumor}. This dataset contains 20 rumors and non-rumors of various topics. For example some of the topics are sales on breast milk ice, dell entering the cellphone market, Rockefeller poser sentenced to 5 years of prison, alligators live in the sewers, Barney Frank Snorts Cocaine and that deodorants can cause cancer \parencite{10.1371/journal.pone.0168344}.

The dataset acquired from the work of \citeauthor{10.1371/journal.pone.0168344} is the only dataset that was divided into smaller categories. The data points were randomly assigned into these categories. The only criterion for this division was the ratio between the rumor data points and the non-rumors. Due to the fact that this dataset contains generic rumors that were published in Twitter and because the division of this dataset was done in random, this dataset was named as \textit{Generic Tweets}.

\end{comment}

\begin{comment}

Therefore, Information System research should focus on the interaction between business strategy, IT strategy, organizational infrastructure and IS infrastructure \parencite{Hevner:2004:DSI:2017212.2017217}. This Master Thesis project focused on the interplay between business strategy and IT strategy as the other components were out of scope for this specific project.

In Figure 2, the interplay between the business strategy and the information technology strategy is presented. In the case of this project, the business strategy represents the fundamental strategy of humanitarian agencies, as these agencies are the businesses that this artifact was developed for. Their strategy and objectives were described Chapter 1. On the other hand, the artifact developed constitutes the IT strategy in this case, as it presents a solution to the problem faced by the humanitarian agencies.

The most critical point presented in Figure 2 is the fact that these two strategies need to be aligned. This alignment is critical, as Information System artifacts can be perceived as enablers of business strategy \parencite{orlikowski2001technology, kalakota1999business}. The artifact developed should align with the business strategy and the business's objectives in order to be incorporated into the business process.

On the other hand the inner structure of the other two components, Knowledge Base and Environment, is not of the same complexity. The Knowledge Base is composed by the foundations and the methodologies of the field. The Knowledge Base represents the knowledge of the field that is available and related to the artifact designed. The Environment consists of the activities and culture of the organization, the people working in this organization and their skills and the technology utilized in this organization. 

Where I would like to emphasize though is the interactions between the three major components of Figure 2. The interactions between these components provide guiding in a proper Information System artifact development. The Knowledge Base provides the research with a qualitative background regarding how the problem faced is going to be solved.  Nevertheless, the objective of the research is not only to acquire information from the Knowledge Base but also contribute to the Knowledge Base with knowledge additions. The correct and proper interaction between these components adds rigor to the research.

On the other hand, the environment defines the business needs of the artifact developed. These needs help in the alignment of the objectives of the artifact developed and the objectives of the organization it is designed for. The Information System research should incorporate these needs and objectives to the design of the artifact so that it can be utilized in the targeted Environment. This interactions are what defines the level of relevance of a Information Systems research.

\end{comment}